1
00:00:07,262 --> 00:00:12,182
KARAYiP KORSANLARI

2
00:00:28,560 --> 00:00:33,120
<i>Bulalım sisenin dibini, yo ho</i>

3
00:00:33,200 --> 00:00:37,720
<i>Adam kaçırır, kırıp geçiririz
hiçbir seyi iplemeyiz</i>

4
00:00:37,800 --> 00:00:41,680
<i>Bulalım sisenin dibini, yo ho</i>

5
00:00:41,760 --> 00:00:44,760
<i>Yo ho, yo ho</i>

6
00:00:44,840 --> 00:00:47,800
<i>Korsanlık tam bana göre</i>

7
00:00:48,520 --> 00:00:53,760
<i>Santaj yapar, araklar
ve çalarız...</i>

8
00:00:54,120 --> 00:00:57,520
Sessiz olun bayan!
Bu sularda lânetli korsanlar var.

9
00:00:57,800 --> 00:00:59,880
Onları basımıza
toplamak istemezsin.

10
00:00:59,960 --> 00:01:01,880
Bay Gibbs, yeter.

11
00:01:02,680 --> 00:01:04,680
Korsan sarkısı söylüyordu!

12
00:01:04,760 --> 00:01:08,800
Bu anormal sis içinde
korsan sarkısı söylemek ugursuzluktur.

13
00:01:08,880 --> 00:01:12,280
- Lafımı unutmayın.
- Unutmam.

14
00:01:13,120 --> 00:01:15,520
- Yerine geç.
- Bas üstüne Yüzbası.

15
00:01:15,600 --> 00:01:20,560
Gemide kadın olması da ugursuzluk.
Minyatür bile olsa.

16
00:01:21,080 --> 00:01:23,600
Bir korsanla karsılasmak
heyecanlı olur.

17
00:01:25,240 --> 00:01:30,200
Tekrar düsünün Bayan Swann.
Alçak yaratıklar, hem de sürüyle.

18
00:01:30,280 --> 00:01:34,680
Amacım korsan sancagı
altında yol alan herkesin

19
00:01:34,760 --> 00:01:36,760
layıgını bulmasıdır.

20
00:01:37,360 --> 00:01:39,520
Ani bir düsüs, ani bir durus.

21
00:01:43,560 --> 00:01:45,880
Coskunuzu anlıyorum...

22
00:01:45,960 --> 00:01:50,840
...ama bu konunun kızım üzerindeki
etkilerinden endiseliyim.

23
00:01:50,920 --> 00:01:52,680
Özür dilerim Vali Swann.

24
00:01:52,760 --> 00:01:56,800
- Aslında harika buluyorum.
- Endiselendigim sey bu zaten.

25
00:02:25,160 --> 00:02:27,600
Suda bir çocuk var!

26
00:02:30,040 --> 00:02:31,880
Denizde adam var!

27
00:02:33,280 --> 00:02:37,160
iplere geçin! Kanca hazırlayın!
Onu gemiye çekin!

28
00:02:45,720 --> 00:02:47,600
Hâlâ nefes alıyor.

29
00:02:47,720 --> 00:02:49,960
Yüce Meryem!

30
00:02:56,320 --> 00:02:59,040
Burada ne olmus?

31
00:02:59,440 --> 00:03:03,280
Barut deposu patlamıstır.
Ticari gemiler agır silahlı.

32
00:03:05,760 --> 00:03:10,480
Çok da islerine yaramıs.
Herkes düsünür, ben konusurum.

33
00:03:10,560 --> 00:03:12,400
Korsanlar!

34
00:03:13,120 --> 00:03:16,520
Ortada bir kanıt yok!
Muhtemelen kazadır.

35
00:03:17,680 --> 00:03:22,920
Kaptanı uyandırın. Gemiyi döndürün,
yelken çekin. Filikaları indirin.

36
00:03:25,400 --> 00:03:27,720
Elizabeth, çocugun yanında kal.

37
00:03:28,880 --> 00:03:31,640
Senin sorumlulugunda.
Ona göz kulak ol.

38
00:03:31,680 --> 00:03:31,960
Senin sorumlulugunda.
Ona göz kulak ol.

39
00:03:51,800 --> 00:03:55,720
Bir sey yok. Adım Elizabeth Swann.

40
00:03:56,680 --> 00:03:58,520
Will Turner.

41
00:03:59,520 --> 00:04:01,520
Sana göz kulak oluyorum Will.

42
00:04:14,280 --> 00:04:16,360
Sen korsansın!

43
00:04:16,440 --> 00:04:18,240
Bir sey söyledi mi?

44
00:04:18,320 --> 00:04:22,320
Adı William Turner.
Tüm ögrenebildigim bu.

45
00:04:22,400 --> 00:04:24,320
Onu asagı indirin.

46
00:05:33,720 --> 00:05:35,440
Elizabeth!

47
00:05:37,280 --> 00:05:39,280
iyi misin?

48
00:05:39,920 --> 00:05:41,600
Giyinik misin?

49
00:05:41,680 --> 00:05:42,840
Evet.

50
00:05:43,080 --> 00:05:44,840
Evet mi?

51
00:05:45,240 --> 00:05:47,800
Bu saatte hâlâ yatakta mısın?

52
00:05:48,720 --> 00:05:50,680
Çok güzel bir gün.

53
00:05:52,520 --> 00:05:54,720
Sana bir hediyem var.

54
00:05:57,760 --> 00:06:00,240
- Çok güzel!
- Degil mi?

55
00:06:01,800 --> 00:06:04,080
Bunu neye borçluyum acaba?

56
00:06:04,160 --> 00:06:08,000
Bir babanın kızına düskün
olması için bir neden mi lâzım?

57
00:06:08,760 --> 00:06:10,520
Devam et.

58
00:06:13,240 --> 00:06:19,040
Aslında... bunu bugünkü törende
giymeni umuyordum.

59
00:06:19,120 --> 00:06:20,360
Tören mi?

60
00:06:20,440 --> 00:06:23,120
Kaptan Norrington'ın
terfi töreni.

61
00:06:23,200 --> 00:06:24,400
Biliyordum!

62
00:06:24,480 --> 00:06:27,440
Amiral Norrington olacak.

63
00:06:27,520 --> 00:06:31,760
Hos bir beyefendi, ne dersin?
Senden de hoslanıyor.

64
00:06:32,800 --> 00:06:35,640
Elizabeth? Ne durumda?

65
00:06:36,080 --> 00:06:40,400
- Söylemesi zor.
- Londra'daki son moda.

66
00:06:40,720 --> 00:06:44,240
Londra'daki kadınlar
nefes almamayı ögrenmis olmalı!

67
00:06:45,840 --> 00:06:47,400
Efendim, ziyaretçiniz var.

68
00:07:06,000 --> 00:07:08,680
Bay Turner! Sizi tekrar görmek güzel.

69
00:07:08,800 --> 00:07:12,400
iyi günler efendim.
Siparisinizi getirdim.

70
00:07:19,440 --> 00:07:24,280
Agzı katmanlı çelikten.
Kabzasında altın bir filigran var.

71
00:07:25,040 --> 00:07:26,880
izninizle.

72
00:07:28,440 --> 00:07:29,840
Denge mükemmel. Kılıcın sapı,
üst kısımla aynı genislikte.

73
00:07:29,880 --> 00:07:33,000
Denge mükemmel. Kılıcın sapı,
üst kısımla aynı genislikte.

74
00:07:35,920 --> 00:07:38,080
Etkileyici. Çok etkileyici.

75
00:07:39,840 --> 00:07:43,200
Amiral Norrington
bundan çok memnun olacaktır.

76
00:07:43,920 --> 00:07:46,440
Ustanıza övgülerimi iletin.

77
00:07:48,600 --> 00:07:50,280
iletecegim.

78
00:07:51,040 --> 00:07:54,880
Bir zanaatkar çalısmasının
begenilmesinden memnun olur.

79
00:07:55,880 --> 00:07:59,360
Elizabeth!
Büyüleyici görünüyorsun!

80
00:07:59,760 --> 00:08:03,360
Will! Seni görmek çok güzel!

81
00:08:04,560 --> 00:08:07,600
- Dün gece rüyamda seni gördüm.
- Beni mi?

82
00:08:07,680 --> 00:08:11,640
- Elizabeth, yakısıyor mu...?
- Karsılastıgımız günü. Hatırladın mı?

83
00:08:11,720 --> 00:08:13,800
Nasıl unuturum, Bayan Swann?

84
00:08:13,880 --> 00:08:17,240
Bana Elizabeth
demeni kaç kere söylemem lâzım?

85
00:08:17,320 --> 00:08:20,560
En az bir kez daha
Bayan Swann. Her zamanki gibi.

86
00:08:20,720 --> 00:08:24,400
iste. Gördün mü? En azından
bu genç terbiyeden anlıyor.

87
00:08:24,480 --> 00:08:26,680
Gitmek zorundayız.

88
00:08:28,080 --> 00:08:30,280
iyi günler Bay Turner.

89
00:08:30,880 --> 00:08:32,840
Gel haydi!

90
00:08:35,320 --> 00:08:36,920
iyi günler...

91
00:08:39,360 --> 00:08:40,880
Elizabeth.

92
00:09:34,480 --> 00:09:37,800
KORSANLARA
UYARI

93
00:10:11,680 --> 00:10:13,840
Sen, dur bakalım!

94
00:10:14,920 --> 00:10:18,240
Tekneyi iskeleye baglamak için
bir silin vereceksin.

95
00:10:20,120 --> 00:10:22,720
Adını ögrenmeliyim.

96
00:10:24,640 --> 00:10:29,200
Üç silin vermeme ve adımı
unutmamıza ne dersin?

97
00:10:31,720 --> 00:10:34,400
Port Royal'e hos geldiniz, Bay Smith.

98
00:11:10,720 --> 00:11:12,520
iki adım ayrıl... mars!

99
00:11:15,040 --> 00:11:17,080
Saga... dön!

100
00:11:19,600 --> 00:11:22,320
Selam... dur!

101
00:11:46,640 --> 00:11:49,360
Bu iskele sivillere yasaktır.

102
00:11:49,440 --> 00:11:53,920
Çok özür dilerim, bilmiyordum. Bir
sivil görürsem size bildiririm.

103
00:11:57,600 --> 00:12:01,200
Kalede çok nâzik bir
sosyal etkinlik var.

104
00:12:01,280 --> 00:12:06,360
Sizin gibi iki sıra dısı beyefendi
nasıl oldu da davete icap etmedi?

105
00:12:06,640 --> 00:12:10,360
iskeleye sivillerin girmesini
önlemek zorundayız.

106
00:12:10,440 --> 00:12:16,400
Yüce bir amaç ama
bana sorarsanız böyle bir gemi

107
00:12:16,480 --> 00:12:19,080
bunun gibi birini
tümüyle gereksiz kılıyor.

108
00:12:19,160 --> 00:12:22,240
Korkusuz bu suların
en büyük gücüdür...

109
00:12:22,320 --> 00:12:26,240
...ama hiçbir gemi Avcı'nın
hızıyla boy ölçüsemez.

110
00:12:26,320 --> 00:12:30,160
Bir tane duymustum.
Çok hızlı ve yakalanamazmıs.

111
00:12:30,760 --> 00:12:32,400
Siyah inci.

112
00:12:34,520 --> 00:12:38,280
Avcı'nın hızıyla hiçbir gerçek
gemi boy ölçüsemez.

113
00:12:39,400 --> 00:12:41,440
Siyah inci gerçek bir gemi.

114
00:12:41,520 --> 00:12:44,520
- Hayır, degil.
- Evet. Ben gördüm!

115
00:12:45,240 --> 00:12:47,440
- Gördün mü?
- Evet.

116
00:12:47,520 --> 00:12:50,600
- Görmedin!
- Evet, gördüm!

117
00:12:50,680 --> 00:12:55,920
Siyah yelkenleri, lânetli bir
mürettebatı ve cehennemin bile

118
00:12:56,000 --> 00:13:01,200
kabul etmeyecegi kadar kötü bir
kaptanı olan bir gemi mi gördün?

119
00:13:02,040 --> 00:13:04,640
- Hayır.
- Hayır.

120
00:13:04,720 --> 00:13:07,640
Fakat siyah yelkenleri
olan bir gemi gördüm.

121
00:13:07,720 --> 00:13:10,160
Mürettebatı lânetli, kaptanı...

122
00:13:10,240 --> 00:13:13,280
...cehennemin bile kabul
etmeyecegi kadar kötü olmayan...

123
00:13:13,360 --> 00:13:17,720
...hiçbir geminin siyah yelkeni
olamaz, bu yüzden Kara inci olmalı.

124
00:13:17,800 --> 00:13:20,360
Bunu mu söylüyordun?

125
00:13:20,520 --> 00:13:21,560
Hayır.

126
00:13:21,640 --> 00:13:26,240
Dedigim gibi, hiçbir
gerçek gemi Avcı'yla...

127
00:13:31,200 --> 00:13:36,760
Sen! Uzak dur oradan!
Gemiye çıkma iznin yok!

128
00:13:36,840 --> 00:13:39,640
Üzgünüm fakat bu çok güzel
bir tekne. Gemi!

129
00:13:40,400 --> 00:13:44,240
- Adın ne?
- Smith! Ya da isterseniz Smithy.

130
00:13:44,320 --> 00:13:47,600
Port Royal'de bulunma sebebiniz ne,
'Bay Smith'?

131
00:13:47,680 --> 00:13:51,280
- Yalan söyleme!
- Tamam. itiraf ediyorum.

132
00:13:52,160 --> 00:13:55,480
Bir gemiye el koyup
Tortuga'da tayfa toplayarak,

133
00:13:55,560 --> 00:13:58,440
baskınlar yapmak,
yagmalamak istiyorum.

134
00:13:58,520 --> 00:14:02,480
- Yalan yok dedim!
- Bence gerçegi söylüyor.

135
00:14:02,560 --> 00:14:05,840
Gerçegi söylüyor olsaydı
bize söylemezdi.

136
00:14:06,120 --> 00:14:09,920
Gerçegi söylese bile ona
inanmayacagını biliyorsa baska.

137
00:14:20,200 --> 00:14:22,000
Biraz konusabilir miyiz?

138
00:14:30,960 --> 00:14:33,240
Çok hos görünüyorsun Elizabeth.

139
00:14:35,680 --> 00:14:40,520
Açık konusacagım için özür dilerim
ama aklımdakileri söylemeliyim.

140
00:14:43,400 --> 00:14:49,400
Bu terfi olayı, neleri basaramadıgımı
net bir sekilde ortaya koydu.

141
00:14:51,840 --> 00:14:54,120
Hos bir kadınla evlenmeyi.

142
00:14:55,120 --> 00:14:57,800
Çok hos bir kadın oldun.

143
00:14:58,800 --> 00:15:00,440
Nefes alamıyorum!

144
00:15:00,520 --> 00:15:03,280
Evet, ben de heyecanlıyım.

145
00:15:06,160 --> 00:15:08,400
Sonra beni reisleri yaptılar.

146
00:15:10,800 --> 00:15:12,480
Elizabeth?

147
00:15:14,640 --> 00:15:16,440
Elizabeth!

148
00:15:17,840 --> 00:15:20,920
Kayalar! Onlara çarpmaması
bir mucize!

149
00:15:23,040 --> 00:15:25,880
- Onu kurtaracak mısınız?
- Yüzme bilmiyorum!

150
00:15:27,560 --> 00:15:31,600
Sizler donanmanın gururusunuz!
Sakın kaybetmeyin.

151
00:15:45,800 --> 00:15:47,640
Bu da neydi?

152
00:16:30,240 --> 00:16:32,080
Onu tuttum!

153
00:16:32,240 --> 00:16:35,040
- Nefes almıyor!
- Açılın!

154
00:16:41,160 --> 00:16:45,640
- Benim aklıma asla gelmezdi.
- Singapur'a gitmedin galiba.

155
00:16:50,640 --> 00:16:52,440
Bunu nereden aldın?

156
00:16:54,640 --> 00:16:56,080
Ayaga kalk.

157
00:16:58,240 --> 00:17:00,680
Elizabeth!

158
00:17:00,920 --> 00:17:02,920
- iyi misin?
- iyiyim.

159
00:17:07,920 --> 00:17:09,760
- Vurun onu!
- Baba!

160
00:17:09,880 --> 00:17:13,760
Amiral, kurtarıcımı
öldürmek mi istiyorsunuz?

161
00:17:19,960 --> 00:17:21,720
Sanırım her sey yolunda.

162
00:17:26,360 --> 00:17:30,440
Dogu Hindistan Ticaret Sirketiyle mi
karsılastın, korsan?

163
00:17:31,600 --> 00:17:33,120
Asın onu!

164
00:17:33,200 --> 00:17:37,080
Tüfeklerinizi üzerinden ayırmayın.
Gillette, pranga getir.

165
00:17:37,160 --> 00:17:40,360
Bak sen. Jack Sparrow, degil mi?

166
00:17:41,160 --> 00:17:43,720
Kaptan Jack Sparrow, lütfen.

167
00:17:43,800 --> 00:17:46,800
Geminizi göremiyorum... 'Kaptan'.

168
00:17:47,040 --> 00:17:49,320
Gemi almaya çıkmıstım.

169
00:17:49,400 --> 00:17:51,680
Bir gemiye el koymaya
geldigini söylemisti.

170
00:17:51,760 --> 00:17:54,880
Dogru söylüyor demistim.
Bunlar onun.

171
00:17:57,760 --> 00:18:00,880
Baska mermi ve barut yok.

172
00:18:02,480 --> 00:18:04,600
Kuzeyi göstermeyen bir pusula.

173
00:18:09,640 --> 00:18:12,880
Tahta oldugunu sanıyordum.

174
00:18:14,560 --> 00:18:18,400
Sen kesinlikle duydugum
en kötü korsansın!

175
00:18:18,480 --> 00:18:20,720
Ama adımı duydunuz.

176
00:18:22,880 --> 00:18:24,880
Amiral, itiraz ediyorum!

177
00:18:25,360 --> 00:18:27,040
Dikkat edin Yüzbası.

178
00:18:27,120 --> 00:18:29,360
Korsan olsa da
hayatımı kurtardı!

179
00:18:29,440 --> 00:18:33,360
Bir iyi hareket, bir adamın
kötülüklerini bagıslamaya yetmez!

180
00:18:33,440 --> 00:18:36,200
- Ama asılmasına yeter.
- Kesinlikle.

181
00:18:37,800 --> 00:18:39,120
Nihayet.

182
00:18:40,720 --> 00:18:43,680
- Ates etmeyin!
- Bana ısınacagını biliyordum.

183
00:18:43,760 --> 00:18:47,880
Amiral Norrington,
esyalarım lütfen. Ve sapkam.

184
00:18:48,560 --> 00:18:49,880
Amiral.

185
00:18:52,800 --> 00:18:55,800
- Elizabeth... adın Elizabeth mi?
- Bayan Swann.

186
00:18:55,880 --> 00:19:01,120
Bayan Swann, lütfeder miydiniz?
Haydi, koca bir günümüz yok.

187
00:19:02,560 --> 00:19:04,560
Lütfeder misiniz?

188
00:19:20,960 --> 00:19:23,240
Takımlara dikkat et tatlım.

189
00:19:23,760 --> 00:19:27,160
- Çok alçaksın.
- Ne söylesen bos askım.

190
00:19:27,320 --> 00:19:30,000
Ben senin hayatını,
sen benimkini kurtardın. Ödestik.

191
00:19:31,040 --> 00:19:33,760
Beyler, hanımefendi, bugünü

192
00:19:33,840 --> 00:19:37,160
Kaptan Jack Sparrow'u
neredeyse yakaladıgınız gün olarak...

193
00:19:37,240 --> 00:19:39,720
...hatırlayacaksınız!

194
00:19:58,280 --> 00:20:01,480
- Simdi onu vurur musunuz?
- Ates!

195
00:20:08,840 --> 00:20:10,840
Pesine düsün!

196
00:20:26,160 --> 00:20:28,200
Saklan!

197
00:20:28,280 --> 00:20:33,040
Gillette, Bay Sparrow'un daragacıyla
gecikmis bir randevusu var.

198
00:20:33,120 --> 00:20:35,320
Kaçırmasını hiç istemem.

199
00:20:39,000 --> 00:20:41,000
Yukarıyı arayın!

200
00:20:41,760 --> 00:20:43,760
Canlanın biraz!

201
00:22:16,960 --> 00:22:18,680
Bıraktıgım yerdesin.

202
00:22:25,680 --> 00:22:28,280
Bıraktıgım yerde degilsin.

203
00:22:37,640 --> 00:22:39,840
Senin pesindeler.

204
00:22:40,480 --> 00:22:42,240
Su korsan!

205
00:22:42,320 --> 00:22:45,480
Tanıdık geldin.
Seni hiç tehdit etmis miydim?

206
00:22:45,560 --> 00:22:48,320
Korsanlarla içli dıslı olmam.

207
00:22:49,520 --> 00:22:53,920
Siciline kara leke sürmek
yazık olur. izninle.

208
00:22:57,840 --> 00:23:02,320
Sence bu akıllıca mı evlat?
Bir korsanla kılıç tokusturmak?

209
00:23:03,440 --> 00:23:05,920
Bayan Swann'ı tehdit ettin.

210
00:23:08,000 --> 00:23:09,880
Sadece biraz.

211
00:23:22,960 --> 00:23:28,720
isini biliyorsun. Durusun
mükemmel. Ayak hareketlerin nasıl?

212
00:23:28,800 --> 00:23:30,920
Buraya geçersem...

213
00:23:32,200 --> 00:23:33,640
Güzel.

214
00:23:33,720 --> 00:23:35,800
Tekrar adım atıyorum.

215
00:23:41,000 --> 00:23:42,600
iste.

216
00:24:01,800 --> 00:24:03,960
Çok iyi bir numara.

217
00:24:04,720 --> 00:24:08,280
Fakat tekrar benimle,
çıkısım arasında kaldın.

218
00:24:08,360 --> 00:24:11,400
Bu sefer...
silahın yok.

219
00:24:33,720 --> 00:24:35,360
Bunları kim yapıyor?

220
00:24:36,880 --> 00:24:38,160
Ben.

221
00:24:38,600 --> 00:24:42,120
Ve onlarla günde
üç saat çalısıyorum.

222
00:24:44,040 --> 00:24:46,120
Kendine bir kız bul, ahbap.

223
00:24:52,840 --> 00:24:57,680
Belki de günde üç saat çalısıyor
olmanın sebebi bir kız bulmus olman, ...

224
00:24:57,760 --> 00:25:01,400
...ancak o sürtügü bir türlü
elde edememen.

225
00:25:01,480 --> 00:25:04,000
Hadım degilsin ya?

226
00:25:04,080 --> 00:25:08,440
Bir korsanla karsılasırsam onu öldürmek
için günde üç saat çalısıyorum!

227
00:26:25,600 --> 00:26:27,880
- Hile yaptın!
- Korsanlık.

228
00:26:31,480 --> 00:26:33,480
- Çekil!
- Hayır.

229
00:26:33,560 --> 00:26:34,920
Lütfen?

230
00:26:35,000 --> 00:26:38,800
Hayır! Kenara çekilip
kaçmana göz yumamam.

231
00:26:41,360 --> 00:26:43,360
Bu kursun sana degil.

232
00:26:53,720 --> 00:26:55,720
iste burada! Bu tarafta!

233
00:26:57,800 --> 00:27:03,640
Mükemmel is, Bay Brown. Bir kaçagın
yakalanmasına yardımcı oldunuz.

234
00:27:03,720 --> 00:27:06,000
Vatandaslık görevimi yaptım.

235
00:27:07,200 --> 00:27:13,040
Bunu Kaptan Jack Sparrow'ın neredeyse
kaçtıgı gün olarak hatırlayacaksınız.

236
00:27:13,120 --> 00:27:14,680
Götürün.

237
00:27:20,480 --> 00:27:25,040
- Buraya gel oglum. Gel.
- Kim sulu bir kemik ister?

238
00:27:25,880 --> 00:27:27,400
Gel oglum!

239
00:27:28,200 --> 00:27:32,400
Bunu sonsuza dek yapabilirsiniz.
O köpek asla kıpırdamaz.

240
00:27:32,480 --> 00:27:36,640
Henüz daragacını kabullenemedigimiz
için kusurumuza bakma.

241
00:27:43,480 --> 00:27:47,720
Buyurun hanımefendi. Eminim
sizin için zor bir gün olmustur.

242
00:27:47,800 --> 00:27:52,960
Amiral Norrington'ın teklifini
bekliyordum ama hazır degildim.

243
00:27:53,040 --> 00:27:57,200
O korsanın sizi tehdit etmesini
kasdetmistim! Korkunç.

244
00:27:58,760 --> 00:28:00,560
Evet, korkunçtu.

245
00:28:00,640 --> 00:28:03,880
Ama... Amiral evlenme
teklif etti! Vay be.

246
00:28:03,960 --> 00:28:07,760
Çok akıllıca bir eslesme,
cüretimi mazur görün.

247
00:28:07,840 --> 00:28:09,240
Akıllıca bir eslesme.

248
00:28:10,360 --> 00:28:12,160
Çok iyi bir erkek.

249
00:28:13,240 --> 00:28:16,920
Her kadının evlenme düsü
kuracagı türden biri.

250
00:28:17,080 --> 00:28:21,360
Su Will Turner...
o da iyi bir erkek.

251
00:28:21,440 --> 00:28:23,240
Bu fazla cüretkar.

252
00:28:23,320 --> 00:28:27,120
Özür dilerim.
Bana düsmez.

253
00:29:16,640 --> 00:29:19,640
Kızım size bir cevap verdi mi?

254
00:29:19,720 --> 00:29:21,360
Hayır, vermedi.

255
00:29:21,440 --> 00:29:23,760
Korkunç bir gün geçirdi.

256
00:29:25,440 --> 00:29:29,560
- Korkunç bir hava, degil mi?
- Çok kasvetli.

257
00:29:31,360 --> 00:29:33,040
Bu da neydi?

258
00:29:33,440 --> 00:29:35,320
Top atesi!

259
00:29:36,680 --> 00:29:38,560
Ates açın!

260
00:29:39,120 --> 00:29:40,960
Bu topları tanıyorum.

261
00:29:46,640 --> 00:29:48,680
Bu inci.

262
00:29:48,760 --> 00:29:50,760
Siyah inci mi?

263
00:29:52,720 --> 00:29:54,520
Hikâyeleri duymustum.

264
00:29:54,600 --> 00:29:58,600
10 yıldır gemilere ve
köylere saldırıyormus.

265
00:29:58,680 --> 00:30:01,760
- Geride kimseyi bırakmıyormus.
- Kimseyi mi?

266
00:30:02,600 --> 00:30:05,640
O hâlde hikâyeleri
kim anlatıyor?

267
00:30:29,840 --> 00:30:31,280
Anne!

268
00:31:38,000 --> 00:31:40,560
- Top alevlerine nisan alın.
- Alevlere nisan alın!

269
00:31:40,640 --> 00:31:45,040
Bastan kıça bir salvo istiyorum.
Bay Stevens, daha çok kartus.

270
00:31:45,320 --> 00:31:49,240
Vali Bey.
Kendinizi odama kapatın.

271
00:31:50,480 --> 00:31:52,680
Bu bir emirdir.

272
00:32:10,400 --> 00:32:11,760
Sakın!

273
00:32:12,200 --> 00:32:14,240
Merhaba ahbap.

274
00:32:17,480 --> 00:32:19,120
Yukarı!

275
00:32:28,920 --> 00:32:31,600
Bayan Swann,
sizi kaçırmaya geldiler.

276
00:32:31,680 --> 00:32:34,320
- Ne?
- Siz valinin kızısınız!

277
00:32:34,400 --> 00:32:36,320
içeriye!

278
00:32:37,200 --> 00:32:41,400
Seni görmediler. ilk fırsatta
kaleye kos.

279
00:32:50,320 --> 00:32:52,000
Yakaladım!

280
00:32:58,000 --> 00:33:00,520
Hayır! Sıcak. Yanıyorum!

281
00:33:00,600 --> 00:33:01,680
Haydi!

282
00:33:06,080 --> 00:33:08,280
Haydi beyler.

283
00:33:45,000 --> 00:33:48,720
Burada oldugunu biliyoruz bebek.

284
00:33:49,440 --> 00:33:52,440
- Bebek!
- Çık dısarı.

285
00:33:52,680 --> 00:33:55,120
Söz, seni incitmeyecegiz.

286
00:33:57,280 --> 00:33:59,880
Seni bulacagız bebek.

287
00:34:00,400 --> 00:34:04,680
Sende bize ait bir sey var
ve o, bizi çagırıyor.

288
00:34:10,360 --> 00:34:12,840
Altın bizi çagırıyor.

289
00:34:13,920 --> 00:34:16,280
Altın.

290
00:34:21,200 --> 00:34:23,280
Merhaba bebek.

291
00:34:23,840 --> 00:34:26,040
Görüsme.

292
00:34:26,120 --> 00:34:29,480
- Ne?
- Görüsme hakkımı istiyorum.

293
00:34:29,560 --> 00:34:34,960
Korsanlık yasasına göre beni
kaptanınıza götürmelisiniz.

294
00:34:35,040 --> 00:34:36,680
Yasayı biliyorum.

295
00:34:36,800 --> 00:34:40,640
Görüsme tamamlanana kadar
bana zarar veremezsiniz.

296
00:34:40,720 --> 00:34:45,360
- Yasanın canı cehenneme.
- Kaptana götürülmek istiyor.

297
00:34:45,840 --> 00:34:48,120
Ve sorun çıkarmadan gidecek.

298
00:34:49,200 --> 00:34:52,240
Yasaya uymalıyız.

299
00:35:02,960 --> 00:35:04,880
Elveda de!

300
00:35:08,760 --> 00:35:10,200
Elveda.

301
00:35:14,440 --> 00:35:16,960
- Haydi.
- Elizabeth.

302
00:35:25,600 --> 00:35:27,720
Çekil yolumdan, sersem!

303
00:35:39,800 --> 00:35:42,720
Üzgünüm. Sende de
hiç sans yok.

304
00:36:05,240 --> 00:36:08,400
Haydi köpek!
Sadece sen ve ben kaldık.

305
00:36:08,480 --> 00:36:14,840
Sen ve dostun Jack. Haydi.
Aferin ogluma! Köpegini al!

306
00:36:14,920 --> 00:36:18,520
Cici köpek.
Biraz yaklas!

307
00:36:18,840 --> 00:36:20,920
Aferin köpek!

308
00:36:21,000 --> 00:36:24,360
Buraya gel seni pis,
salyalı, uyuz tip!

309
00:36:26,280 --> 00:36:29,040
Hayır! Öyle demek istemedim!

310
00:36:35,920 --> 00:36:38,120
Burası cephanelik degil!

311
00:36:39,160 --> 00:36:45,480
Vay vay vay. Bak kim buradaymıs
Twigg. Kaptan Jack Sparrow!

312
00:36:46,640 --> 00:36:48,800
Seni son gördügümüzde...

313
00:36:48,880 --> 00:36:55,520
...ıssız bir adada tek basınaydın
ve ufukta küçülüyordun.

314
00:36:55,800 --> 00:36:58,360
Sansı pek düzelmemis.

315
00:36:58,440 --> 00:37:01,840
Kendi sansınıza
yanın siz beyler.

316
00:37:01,920 --> 00:37:06,600
Cehennemin en dibi, hainlere
ve isyancılara ayrılmıstır.

317
00:37:10,720 --> 00:37:12,880
Demek bir lânet var?

318
00:37:14,400 --> 00:37:18,240
- ilginç.
- Cehennemi bilmiyorsun.

319
00:37:26,480 --> 00:37:28,480
Çok ilginç.

320
00:38:03,640 --> 00:38:06,160
Esir aldıgımızı bilmiyordum.

321
00:38:06,240 --> 00:38:09,520
Kaptan Barbossa'yla
görüsme hakkını kullandı.

322
00:38:09,640 --> 00:38:13,240
- Buraya...
- Seninle konusuldugunda konus.

323
00:38:14,240 --> 00:38:19,280
Sen de görüsme hakkını
kullananlara el kaldırma.

324
00:38:19,360 --> 00:38:21,280
Bas üstüne.

325
00:38:23,280 --> 00:38:26,200
Özür dilerim hanımefendi.

326
00:38:26,280 --> 00:38:32,080
Kaptan Barbossa... Saldırılarınıza
son vermeniz için görüsmeye geldim.

327
00:38:32,880 --> 00:38:37,520
Çok uzun sözcükler kullandın.
Bizler basit korsanlarız.

328
00:38:38,280 --> 00:38:42,440
- Ne istiyordunuz?
- Gidin ve asla dönmeyin.

329
00:38:44,640 --> 00:38:48,600
Talebinizi yerine getirmeye
hiç niyetim yok.

330
00:38:48,840 --> 00:38:51,200
Yani "hayır."

331
00:38:52,560 --> 00:38:54,880
Pekâlâ.

332
00:38:56,280 --> 00:38:58,280
Atarım.

333
00:39:02,280 --> 00:39:07,000
Gemim ganimet dolu.
O küçük altın bizim için önemli mi?

334
00:39:07,320 --> 00:39:09,120
Niye?

335
00:39:09,200 --> 00:39:13,120
Aradıgınız sey bu.
Gemiyi tanıdım.

336
00:39:13,200 --> 00:39:16,120
Sekiz yıl önce ingiltere'den
dönerken görmüstüm!

337
00:39:16,200 --> 00:39:18,280
Öyle mi?

338
00:39:20,360 --> 00:39:26,080
Peki. Bu degersizse, elimde tutmanın
hiçbir anlamı yok.

339
00:39:26,160 --> 00:39:27,840
Hayır!

340
00:39:38,120 --> 00:39:40,200
Bir adınız var mı bayan?

341
00:39:41,320 --> 00:39:46,960
Elizabeth... Turner. Valinin
evindeki hizmetçilerden biriyim.

342
00:39:50,280 --> 00:39:52,280
Bayan Turner!

343
00:39:52,920 --> 00:39:55,600
- Turner!
- Çizmebagı!

344
00:39:59,640 --> 00:40:04,840
Bir hizmetçi öyle bir süse sahip
oluyor? Aile yadigarı mı?

345
00:40:05,800 --> 00:40:08,800
Çalmadım,
kasdettiginiz buysa.

346
00:40:09,160 --> 00:40:13,320
Onu bize ver,
biz de gidip asla dönmeyelim.

347
00:40:27,280 --> 00:40:29,280
Anlasmamız?

348
00:40:31,280 --> 00:40:36,280
Topları içeri çekin. Adamlara isaret
verin, limandan ayrılmaya hazırlanın.

349
00:40:36,360 --> 00:40:39,160
Beni kıyıya bırakmalısınız.
Yasaya göre...

350
00:40:39,280 --> 00:40:40,920
Öncelikle...

351
00:40:41,000 --> 00:40:45,160
Kıyıya dönmenizi görüsmedik,
bir sey yapmak zorunda degilim.

352
00:40:45,280 --> 00:40:49,440
ikincisi, Korsan yasasının uygulanması
için korsan olmanız gerekir.

353
00:40:49,520 --> 00:40:54,840
Üçüncüsü, Yasa kurallardan çok
ilkelerden olusur.

354
00:40:54,920 --> 00:40:58,480
Siyah inci'ye hos geldiniz,
Bayan Turner.

355
00:41:19,200 --> 00:41:21,640
Elizabeth'i kaçırdılar!

356
00:41:21,720 --> 00:41:24,560
Bay Murtogg, bu adamı götürün.

357
00:41:24,920 --> 00:41:27,640
Onları izlemeliyiz.
Onu kurtarmalıyız.

358
00:41:27,720 --> 00:41:30,240
Nereden baslamamızı önerirsin?

359
00:41:30,320 --> 00:41:34,880
Elinde kızımla ilgili bir bilgi
varsa paylas.

360
00:41:36,280 --> 00:41:40,200
Su Jack Sparrow.
Siyah inci hakkında konusmustu.

361
00:41:40,440 --> 00:41:43,280
Daha çok söz etmisti.

362
00:41:44,040 --> 00:41:46,840
Ona yerini sorun!
Bizi ona götürebilir.

363
00:41:47,120 --> 00:41:48,640
Hayır.

364
00:41:48,720 --> 00:41:54,640
Korsanlar Sparrow'u hücresinde bıraktı,
yani müttefik degiller.

365
00:41:55,120 --> 00:41:58,080
En muhtemel rotalarını
belirleyip...

366
00:41:58,160 --> 00:42:00,520
Yeterince iyi degil!

367
00:42:00,640 --> 00:42:07,840
Bay Turner, asker degilsiniz,
denizci de. Demircisiniz.

368
00:42:08,200 --> 00:42:11,880
Acele eylemlerin
sırası degil!

369
00:42:13,480 --> 00:42:18,880
Elizabeth'i umursayan tek erkek
oldugunu düsünme sakın.

370
00:42:23,520 --> 00:42:25,120
Lütfen.

371
00:42:29,760 --> 00:42:32,040
- Sen! Sparrow!
- Evet?

372
00:42:32,360 --> 00:42:35,040
Siyah inci'yi tanıyor musun?

373
00:42:35,120 --> 00:42:37,560
- Duymustum.
- Palamar yeri neresi?

374
00:42:37,640 --> 00:42:41,840
Palamar yeri mi?
Hikâyeleri duymadın mı?

375
00:42:43,560 --> 00:42:49,960
Kaptan Barbossa ve zalim adamları
Ölüm Adası'ndan yelken açar.

376
00:42:50,040 --> 00:42:56,040
Yerini bilenler dısında kimsenin
bulamayacagı bir ada.

377
00:42:56,120 --> 00:43:01,320
Gemi gerçek, demirleme yeri de
gerçek olmalı. Nerede?

378
00:43:02,320 --> 00:43:05,600
- Bana niye soruyorsun?
- Sen korsansın.

379
00:43:05,840 --> 00:43:09,360
Sen de korsan olmak istiyorsun.
Öyle mi?

380
00:43:09,800 --> 00:43:11,800
Asla!

381
00:43:14,480 --> 00:43:17,960
- Bayan Swann'ı kaçırdılar.
- Demek bir kız bulmussun!

382
00:43:18,160 --> 00:43:19,920
Anlıyorum!

383
00:43:20,000 --> 00:43:23,120
Her seye gögüs gerip
onun yardımına kosarak,

384
00:43:23,200 --> 00:43:27,520
sevgilinin kalbini kazanmak
istiyorsan yalnız yapmalısın.

385
00:43:27,600 --> 00:43:30,600
Bu iste bir çıkarım yok.

386
00:43:30,720 --> 00:43:33,520
- Seni çıkartabilirim.
- Anahtarlar kaçtı.

387
00:43:33,760 --> 00:43:38,200
Hücrelerin insasına yardım ettim.
Bunlar yarım milli mentese.

388
00:43:39,520 --> 00:43:45,160
Uygun bir kaldıraç ve dogru güç
uygulanırsa kapı yerinden çıkar.

389
00:43:47,760 --> 00:43:50,920
- Adın ne?
- Will Turner.

390
00:43:52,280 --> 00:43:55,800
William'ın kısaltması herhâlde.
Etkileyici bir isim.

391
00:43:56,800 --> 00:43:59,800
Adını babandan almıssındır.

392
00:44:00,600 --> 00:44:02,560
Evet.

393
00:44:04,440 --> 00:44:07,600
Bay Turner, fikir degistirdim.

394
00:44:07,680 --> 00:44:10,680
Beni kurtarırsanız,
ölüm üzerine yemin ederim ki...

395
00:44:10,760 --> 00:44:14,680
...seni Siyah inci ve de
sıska sevgiline götürürüm.

396
00:44:14,760 --> 00:44:17,360
Anlastık mı?

397
00:44:20,280 --> 00:44:23,320
- Anlastık.
- Anlastık! Çıkar beni!

398
00:44:26,800 --> 00:44:30,360
- Çabuk! Biri duymus olabilir.
- Esyalarımı almadan gitmem.

399
00:44:36,880 --> 00:44:39,040
Gemi mi çalacagız?

400
00:44:40,360 --> 00:44:43,040
- O gemiyi mi?
- El koyacagız.

401
00:44:43,120 --> 00:44:46,600
O gemiye 'el koyacagız'.
Denizcilik terimi.

402
00:44:47,600 --> 00:44:51,160
Sana bir soru soracagım,
yoksa gitmenin anlamı yok.

403
00:44:51,280 --> 00:44:55,120
Bu kız, onu kurtarmak için
neleri göze alırsın?

404
00:44:55,200 --> 00:44:59,960
- Onun için ölürüm.
- Güzel. Hiç endiselenme.

405
00:45:20,080 --> 00:45:22,560
Bu ya delilik ya da deha.

406
00:45:23,400 --> 00:45:27,040
ikisinin bu kadar çok
çakısması çok ilginç.

407
00:45:56,680 --> 00:46:00,520
Herkes sakin olsun!
Gemiye el koyuyoruz.

408
00:46:00,600 --> 00:46:02,640
Evet! Çekilin!

409
00:46:05,560 --> 00:46:10,520
Bu gemiyi iki kisi kullanamaz.
Koydan asla çıkamazsınız.

410
00:46:11,560 --> 00:46:15,640
Evlat... Ben Kaptan Jack Sparrow'um.

411
00:46:16,160 --> 00:46:17,720
Çaktın mı?

412
00:46:21,200 --> 00:46:24,520
- Amiral!
- Korkusuz'u kaçırıyorlar!

413
00:46:26,560 --> 00:46:30,040
Amiral! Gemiyi kaçırıyorlar!

414
00:46:30,120 --> 00:46:33,440
Sparrow ve Turner!
Korkusuz'u kaçırıyorlar!

415
00:46:33,520 --> 00:46:36,560
Çok acelecisin Turner. Çok.

416
00:46:38,120 --> 00:46:42,360
Bu kesinlikle bugüne dek
gördügüm en berbat korsan.

417
00:46:45,120 --> 00:46:47,360
iste geliyorlar.

418
00:46:51,200 --> 00:46:53,520
Tekneyi çevirin!

419
00:47:00,080 --> 00:47:03,040
Kabinleri, ambarları,
sintine suyunu dahi arayın.

420
00:47:19,280 --> 00:47:21,920
Denizciler! Avcı'ya dönün!

421
00:47:28,800 --> 00:47:32,640
Bizi yola çıkmaya hazırladıgınız
için tesekkürler Amiral.

422
00:47:32,760 --> 00:47:35,400
Tek basımıza
biraz zorlanırdık.

423
00:47:38,600 --> 00:47:40,880
Gabya yelkenini açın
ve bu isi temizleyin.

424
00:47:41,000 --> 00:47:43,360
Bu rüzgârla onlara yetisemeyiz.

425
00:47:43,480 --> 00:47:46,640
Gerek yok. 9'lukların
menziline girsinler yeter.

426
00:47:46,720 --> 00:47:49,840
Topları çıkartın!

427
00:47:49,920 --> 00:47:52,480
Kendi gemimize mi ates edecegiz?

428
00:47:52,600 --> 00:47:57,560
Bir korsanın eline düsmesindense
okyanusun dibini boylasın daha iyi.

429
00:47:57,760 --> 00:48:01,160
Amiral!
Dümen zincirini bozmus.

430
00:48:04,840 --> 00:48:06,880
Atlayın!

431
00:48:13,200 --> 00:48:16,560
Bu kesinlikle gördügüm
en iyi korsan olmalı.

432
00:48:16,880 --> 00:48:19,320
Öyle görünüyor.

433
00:48:27,800 --> 00:48:31,640
Çocukken ingiltere'de annem beni
tek basına büyüttü.

434
00:48:31,720 --> 00:48:35,640
O ölünce babamı aramak için
buraya geldim.

435
00:48:37,080 --> 00:48:39,120
Öyle mi?

436
00:48:39,920 --> 00:48:43,000
Babam, Bill Turner?

437
00:48:43,080 --> 00:48:46,080
Ancak adımı ögrenince
yardım etmeyi kabul ettin.

438
00:48:46,160 --> 00:48:48,960
Bunu istedigim için
üzerinde durmadım.

439
00:48:49,040 --> 00:48:52,520
Ben keriz degilim.
Babamı tanıyordun.

440
00:48:58,720 --> 00:49:03,120
Tanırdım. Onu William Turner olarak
tanıyan az kisiden biriyim.

441
00:49:03,200 --> 00:49:06,320
Herkes ona "Çizmebagı" derdi.

442
00:49:06,400 --> 00:49:08,320
Çizmebagı mı?

443
00:49:08,400 --> 00:49:12,880
iyi adamdı. iyi korsandı.
Yemin ederim, aynen ona benziyorsun.

444
00:49:13,080 --> 00:49:18,160
Dogru degil. O ticaret gemicisiydi.
Yasalara uyan saygın bir adam.

445
00:49:18,360 --> 00:49:21,440
O kahrolası bir korsandı.

446
00:49:21,920 --> 00:49:24,640
Babam korsan degildi!

447
00:49:25,840 --> 00:49:29,640
Çek sunu evlat.
Tekrar yenilmene degmez.

448
00:49:29,920 --> 00:49:34,240
Dövüs kurallarını ihlal ettin.
Adil bir dövüste seni öldürürdüm.

449
00:49:34,320 --> 00:49:37,320
O hâlde adil
dövüsmemem gerekir, degil mi?

450
00:49:44,560 --> 00:49:47,840
Orada kaldıgın sürece
dikkatle dinle.

451
00:49:47,960 --> 00:49:50,720
Geçerli olan kurallar sunlardır:

452
00:49:50,800 --> 00:49:54,280
Bir adamın yapabilecekleri
ve yapamayacakları.

453
00:49:55,000 --> 00:50:00,480
Babanın bir korsan ve iyi bir adam
oldugunu kabul eder ya da etmezsin.

454
00:50:00,560 --> 00:50:04,880
Korsanlık kanında var, bir gün
bunu kabullenmen gerekecek.

455
00:50:05,000 --> 00:50:07,520
Örnegin ben,
bogulmana izin verebilirim

456
00:50:07,600 --> 00:50:12,120
ama gemiyi Tortuga'ya tek basıma
götüremem, çaktın mı?

457
00:50:12,320 --> 00:50:13,960
Pekâlâ.

458
00:50:18,000 --> 00:50:21,360
Bir korsanın emrinde
çalısabilir misin?

459
00:50:22,640 --> 00:50:24,640
Çalısamaz mısın?

460
00:50:26,680 --> 00:50:28,400
Tortuga mı?

461
00:50:28,520 --> 00:50:29,920
Tortuga.

462
00:50:52,560 --> 00:50:55,200
Tortuga denen bu tatlı
ve serpilen güzelligi...

463
00:50:55,280 --> 00:50:58,760
...tatmamıs olanlar
üzücü bir hayat yasamıstır. Çaktın mı?

464
00:51:00,480 --> 00:51:02,320
Ne düsünüyorsun?

465
00:51:05,880 --> 00:51:08,600
- Etkisi sürer.
- Sana diyorum,

466
00:51:08,800 --> 00:51:14,560
tüm sehirler böyle olsaydı
her erkek mutlaka arzu edilirdi.

467
00:51:15,280 --> 00:51:17,520
Scarlett!

468
00:51:18,600 --> 00:51:20,760
Bunu hak ettigimi sanmıyorum.

469
00:51:21,680 --> 00:51:22,960
Giselle.

470
00:51:23,040 --> 00:51:24,760
- O kız kimdi?
- Ne?

471
00:51:26,600 --> 00:51:28,400
Hak etmis olabilirim.

472
00:51:30,840 --> 00:51:33,840
Nefes aldıgın için
lânet olsun sana ahmak!

473
00:51:36,400 --> 00:51:38,400
Vay anasını!

474
00:51:38,480 --> 00:51:40,200
Jack!

475
00:51:40,480 --> 00:51:43,640
Asla uyuyan bir adamı
uyandırmamalısın.

476
00:51:43,720 --> 00:51:47,600
- Ugursuzluktur.
- Neyse ki çaresini biliyorum.

477
00:51:47,680 --> 00:51:50,840
Uyandıran adam, uyuyan adama
içki ısmarlar.

478
00:51:51,160 --> 00:51:56,040
Uyuyan adam da, onun teklifini
dinlerken içkisini içer.

479
00:51:58,320 --> 00:52:01,160
Bu iyi olur iste.

480
00:52:05,200 --> 00:52:07,160
Lânet olsun!
Zaten uyanıgım!

481
00:52:07,480 --> 00:52:09,640
Bu, koku içindi.

482
00:52:19,920 --> 00:52:21,920
Gözünü açık tut.

483
00:52:30,080 --> 00:52:33,440
Pekâlâ, ne tür bir
isin içindesin?

484
00:52:33,840 --> 00:52:36,000
Siyah inci'nin pesinden gidiyorum.

485
00:52:39,760 --> 00:52:43,080
Nerede olacagını biliyorum
ve onu alacagım.

486
00:52:44,480 --> 00:52:47,480
Jack, bu delilik.

487
00:52:47,560 --> 00:52:50,880
Siyah inci hikâyelerini
benden iyi bilirsin.

488
00:52:50,960 --> 00:52:54,000
Bu yüzden Barbossa'nın
ne yapacagını biliyorum.

489
00:52:54,080 --> 00:52:56,320
Bana mürettebat lâzım.

490
00:52:56,400 --> 00:53:01,280
Kaptan Barbossa aptallara katlanamaz
ve onlarla pazarlık etmezmis.

491
00:53:01,360 --> 00:53:03,600
Aptal olmamam çok iyi.

492
00:53:03,680 --> 00:53:08,720
Barbossa'nın gemisini sana
verecegini düsündüren sey ne?

493
00:53:08,840 --> 00:53:12,160
Bunun sadece bir
kaldıraç sorunu oldugunu düsünelim.

494
00:53:28,400 --> 00:53:30,400
Çocuk mu?

495
00:53:31,000 --> 00:53:34,000
Bu, Çizmebagı Bill Turner'ın oglu.

496
00:53:35,080 --> 00:53:37,520
Tek çocugu. Çaktın mı?

497
00:53:37,680 --> 00:53:40,200
Öyle mi?

498
00:53:42,480 --> 00:53:44,840
Kaldıraç mı demistin?

499
00:53:44,920 --> 00:53:48,000
Ben rüzgâr yön degistirdi diyorum.

500
00:53:48,080 --> 00:53:52,280
Bize mürettebat bulacagım. Bu adada
senin kadar çılgın denizciler vardır.

501
00:53:52,440 --> 00:53:54,720
Umut fakirin ekmegi.

502
00:53:54,800 --> 00:53:57,600
- Alabildigini al!
- Hiçbir sey verme!

503
00:54:22,700 --> 00:54:26,940
Kaptanla yemek yiyeceksin
ve bunu giymeni rica ediyor.

504
00:54:27,940 --> 00:54:31,460
Ona talebini yerine getirmeye
niyetim olmadıgını söyle.

505
00:54:32,497 --> 00:54:34,739
Bunu diyecegini söylemisti.

506
00:54:34,833 --> 00:54:39,294
Bu durumda mürettebatla
yemek yiyecegini söyledi.

507
00:54:39,379 --> 00:54:42,380
Çıplak olarak.

508
00:54:46,960 --> 00:54:48,120
Tamam.

509
00:55:05,800 --> 00:55:09,400
Görgü kurallarına gerek yok,
etkileyecegin kimse yok.

510
00:55:10,440 --> 00:55:12,920
Acıkmıs olmalısın.

511
00:55:29,200 --> 00:55:31,200
Sarabı dene.

512
00:55:35,280 --> 00:55:38,320
Elmalar. Onlardan ye.

513
00:55:46,560 --> 00:55:49,080
Zehirli.

514
00:55:49,760 --> 00:55:51,960
Seni öldürmem
mantıksız olur.

515
00:55:52,160 --> 00:55:56,160
O hâlde beni bırak. Madalyonu aldın.
Senin için bir degerim yok.

516
00:55:59,640 --> 00:56:03,200
Bunun ne oldugunu
bilmiyorsun, degil mi?

517
00:56:03,280 --> 00:56:05,280
Korsan madalyonu.

518
00:56:05,560 --> 00:56:08,480
Bu, Aztek altını.

519
00:56:08,560 --> 00:56:14,560
Kortez'e bir tas sandıkta verilen
882 aynı parçadan biri.

520
00:56:16,040 --> 00:56:20,840
Ordularıyla yol açtıgı katliamı
durdurması için verilen kan parası.

521
00:56:20,920 --> 00:56:23,960
Ama Kortez'in gözü doymuyordu.

522
00:56:24,240 --> 00:56:27,720
Bu yüzden putperestlerin
tanrıları altın üzerine...

523
00:56:29,600 --> 00:56:32,120
korkunç bir lânet etti.

524
00:56:32,840 --> 00:56:38,040
O tas sandıktan bir tek altın
alan bir ölümlü...

525
00:56:38,120 --> 00:56:41,120
...sonsuza dek cezalandırılacaktı.

526
00:56:41,160 --> 00:56:41,480
Sonsuza dek cezalandırılacaktı.

527
00:56:42,880 --> 00:56:46,320
Ben artık hayalet hikâyelerine
inanmıyorum Kaptan Barbossa.

528
00:56:46,400 --> 00:56:47,520
Peki.

529
00:56:48,400 --> 00:56:51,880
Hikâyeyi ilk duydugumda
ben de öyle düsünmüstüm.

530
00:56:51,960 --> 00:56:54,960
Orayı bilenlerin dısında
kimsenin bulamadıgı

531
00:56:55,040 --> 00:56:57,680
Ölüm Adası'nda gömülü.

532
00:56:58,440 --> 00:57:00,480
Hazineyi bulduk.

533
00:57:01,520 --> 00:57:05,600
Sandık oradaydı.
içinde de altın.

534
00:57:05,720 --> 00:57:07,840
Hepsini aldık!

535
00:57:08,200 --> 00:57:10,200
Harcadık, takas ettik, ...

536
00:57:10,280 --> 00:57:14,400
...içki, yiyecek ve zevk veren
arkadaslara harcadık.

537
00:57:14,800 --> 00:57:20,000
Ne kadar harcarsak
o kadar iyi anladık ki...

538
00:57:20,840 --> 00:57:24,160
...içkiler zevk vermiyor.

539
00:57:24,240 --> 00:57:27,920
Yemekler agzımızda küle dönüsüyor...

540
00:57:28,000 --> 00:57:32,640
...ve zevk veren tüm arkadaslar
bile sehvetimizi dindirmiyordu.

541
00:57:34,240 --> 00:57:37,560
Bizler lânetliyiz Bayan Turner.

542
00:57:38,720 --> 00:57:41,960
Açgözlülükle hareket ettik ama simdi...

543
00:57:42,040 --> 00:57:44,480
...bizi tüketiyor.

544
00:57:55,640 --> 00:57:59,960
Lâneti sona erdirmenin
bir tek yolu var.

545
00:58:02,720 --> 00:58:07,360
Aztek altınının dagılan
tüm parçaları yerine koymalı...

546
00:58:07,440 --> 00:58:09,440
...ve kan akıtılmalı.

547
00:58:12,400 --> 00:58:16,040
Sizin sayenizde
son parça elimizde.

548
00:58:18,040 --> 00:58:20,240
Ya kan akıtılması?

549
00:58:20,400 --> 00:58:23,880
Bu yüzden
sizi öldürmemiz mantıksız.

550
00:58:24,000 --> 00:58:25,920
Simdilik.

551
00:58:26,760 --> 00:58:29,280
Elma?

552
00:58:45,120 --> 00:58:49,120
Merak ettim. Beni öldürdükten
sonra ne yapacaktın?

553
00:59:53,480 --> 00:59:54,720
Bak!

554
00:59:54,800 --> 00:59:57,960
Ay ısıgı gerçekten
ne oldugumuzu gösteriyor.

555
00:59:58,760 --> 01:00:01,720
Biz yasamıyoruz,
bu yüzden ölemeyiz.

556
01:00:01,760 --> 01:00:01,960
Biz yasamıyoruz,
bu yüzden ölemeyiz.

557
01:00:02,040 --> 01:00:03,880
Ama ölü de degiliz.

558
01:00:05,000 --> 01:00:08,800
Çok uzun zamandır
susuzlugumu dindiremiyorum.

559
01:00:08,880 --> 01:00:13,880
Çok uzun zamandır
açlıktan ölüyorum ama ölmedim.

560
01:00:13,960 --> 01:00:16,080
Hiçbir sey hissetmiyorum.

561
01:00:16,160 --> 01:00:19,080
Ne yüzümde rüzgârı,
ne denizin damlalarını...

562
01:00:20,520 --> 01:00:23,000
...ne de bir kadının sıcaklıgını.

563
01:00:23,720 --> 01:00:28,160
Hayalet hikâyelerine inanmaya
baslasanız iyi olur Bayan Turner.

564
01:00:28,240 --> 01:00:30,160
Birini yasıyorsunuz!

565
01:00:48,040 --> 01:00:50,400
Neye bakıyorsunuz?
isinize dönün!

566
01:00:50,480 --> 01:00:53,520
Kaptanı duydunuz.
ise dönün.

567
01:00:59,240 --> 01:01:03,960
Gözleriniz bayram etsin.
Bunların hepsi sadık denizcilerdir.

568
01:01:04,040 --> 01:01:07,120
Hepsi yeteneklidir...

569
01:01:07,320 --> 01:01:09,200
...ve de çılgındır.

570
01:01:09,400 --> 01:01:12,280
Yetenekli mürettebatın bu mu?

571
01:01:18,560 --> 01:01:20,520
- Sen, denizci!
- Cotton, efendim.

572
01:01:20,600 --> 01:01:24,120
Bay tehlike içindeyken
ve ölümle burun burunayken...

573
01:01:24,200 --> 01:01:27,240
...emirleri yerine getirme
cesaret ve gücün var mı?

574
01:01:27,760 --> 01:01:31,840
- Bay Cotton. Cevap ver!
- O dilsiz, efendim.

575
01:01:31,920 --> 01:01:36,160
Zavallının dili kesildi.
Konusması için papaganı egitmis.

576
01:01:36,240 --> 01:01:38,280
nasıl yaptıgını kimse anlamadı.

577
01:01:40,960 --> 01:01:44,920
Bay Cotton'ın papaganı,
aynı soru.

578
01:01:45,120 --> 01:01:48,480
Yelkenler sisti!
Yelkenler sisti!

579
01:01:49,000 --> 01:01:51,400
"Evet" anlamına geldigini sanıyoruz.

580
01:01:51,480 --> 01:01:53,720
Elbette öyle. Begendin mi?

581
01:01:54,680 --> 01:01:56,680
Deli olduklarını kanıtladın.

582
01:01:56,760 --> 01:01:59,160
Bizim çıkarımız ne olacak?

583
01:02:09,200 --> 01:02:10,280
Anamaria!

584
01:02:12,720 --> 01:02:16,600
- Bunu hak etmemissindir herhâlde.
- Yok, bunu hak ettim.

585
01:02:16,680 --> 01:02:19,560
- Teknemi çaldın!
- Aslında...

586
01:02:21,640 --> 01:02:26,720
izinsiz ödünç aldım ama
geri getirmeye niyetliydim.

587
01:02:26,800 --> 01:02:29,600
- Fakat getirmedin!
- Yenisini alırsın.

588
01:02:31,360 --> 01:02:33,360
- Alacagım.
- Daha iyisini.

589
01:02:33,440 --> 01:02:35,280
Daha iyisini!

590
01:02:35,360 --> 01:02:37,640
- Suradakini.
- Hangisini?

591
01:02:39,480 --> 01:02:41,160
Onu mu?

592
01:02:44,200 --> 01:02:45,880
Evet. Onu.

593
01:02:45,960 --> 01:02:47,520
- Ne diyorsunuz?
- Kabul!

594
01:02:47,600 --> 01:02:48,960
Kabul!

595
01:02:49,040 --> 01:02:51,040
Demir al!

596
01:02:51,160 --> 01:02:55,280
Hayır, gemiye kadın almak
ugursuzluktur efendim.

597
01:02:55,360 --> 01:02:57,640
Almamak daha kötü olur.

598
01:03:31,840 --> 01:03:35,240
Çalısmayan bir pusulayla
kimsenin bulamadıgı bir adaya...

599
01:03:35,320 --> 01:03:37,520
...nasıl gidecegiz?

600
01:03:37,600 --> 01:03:42,360
Pusula kuzeyi göstermiyor, biz de
kuzeyi bulmaya çalısmıyoruz, degil mi?

601
01:03:53,000 --> 01:03:55,440
Yelkenleri toplamalıyız.

602
01:03:55,520 --> 01:03:57,560
Biraz daha dayanabilir.

603
01:03:59,800 --> 01:04:03,400
Bu kadar keyiflenmenize
yol açan sey nedir Kaptan?

604
01:04:03,480 --> 01:04:05,120
Ona yetisiyoruz.

605
01:04:20,160 --> 01:04:22,200
Gitme vakti bebek.

606
01:05:17,360 --> 01:05:21,800
Ölüler konusmaz.

607
01:05:24,320 --> 01:05:28,920
Bu geçitte kaç dürüst denizcinin
öldügünü düsünmek insanı ürpertiyor.

608
01:05:44,320 --> 01:05:46,720
Jack o pusulayı
nasıl ele geçirmis?

609
01:05:46,800 --> 01:05:49,880
Tortuga'da ortaya çıkıp
Ölüm Adası'nın hazinesi için...

610
01:05:49,960 --> 01:05:52,600
...adam toplamadan önce
Jack Sparrow'u tanıyan yoktu.

611
01:05:52,840 --> 01:05:56,160
Onunla o zaman tanıstım,
Siyah inci'nin kaptanıydı.

612
01:05:57,040 --> 01:05:58,080
Ne?

613
01:06:01,960 --> 01:06:05,760
- Bundan söz etmeyi unuttu.
- Artık agzını sıkı tutuyor.

614
01:06:05,840 --> 01:06:08,040
Kötü bir ders aldı.

615
01:06:08,120 --> 01:06:12,600
Denizdeki 3. günlerinde ikinci kaptan
"Her sey esit paylasılacak." dedi.

616
01:06:12,680 --> 01:06:17,440
"Hazinenin yeri de."
Jack de yerini söyledi.

617
01:06:17,520 --> 01:06:20,840
O gece isyan çıktı.

618
01:06:20,920 --> 01:06:24,000
Jack'i bir adaya bırakıp
ölüme terk ettiler.

619
01:06:24,080 --> 01:06:27,400
Tabii önce
sıcaktan delirmezse.

620
01:06:30,400 --> 01:06:32,560
Demek tüm bunların sebebi...

621
01:06:34,880 --> 01:06:37,400
Sebebi falan yok bunun.

622
01:06:37,480 --> 01:06:42,960
Bir korsan bir adaya bırakılınca
ona tek kursunlu bir tabanca verilir.

623
01:06:43,040 --> 01:06:45,920
Kurtarılmaya ya da avlanmaya
pek yaramaz.

624
01:06:46,000 --> 01:06:49,640
Üç hafta açlık
ve susuzluktan sonra, ...

625
01:06:49,720 --> 01:06:52,720
...o tabanca güzel görünmeye baslar.

626
01:06:52,800 --> 01:06:56,120
Ama Jack adadan kaçtı
ve o tek kursun hâlâ duruyor.

627
01:06:56,200 --> 01:06:59,720
Onu sadece bir adam
için kullanacak.

628
01:06:59,800 --> 01:07:01,840
isyan çıkaran ikinci kaptanı.

629
01:07:01,920 --> 01:07:03,920
- Barbossa.
- Evet.

630
01:07:05,200 --> 01:07:08,520
- Jack adadan nasıl kurtulmus?
- Anlatayım.

631
01:07:08,600 --> 01:07:12,920
Sıglıklara gitti ve
üç gün, üç gece bekledi,

632
01:07:13,040 --> 01:07:17,760
ta ki denizdeki yaratıklar
onun varlıgına alısana kadar.

633
01:07:17,840 --> 01:07:21,680
Dördüncü sabah birkaç deniz
kaplumbagası yakaladı, ...

634
01:07:21,760 --> 01:07:24,160
...onları birbirine bagladı
ve bir sal yaptı.

635
01:07:25,840 --> 01:07:29,640
- Deniz kaplumbagası bagladı.
- Evet.

636
01:07:31,880 --> 01:07:34,240
ip olarak ne kullandı?

637
01:07:39,480 --> 01:07:41,720
insan saçı.

638
01:07:41,800 --> 01:07:44,320
Enseden.

639
01:07:44,400 --> 01:07:47,840
- Demir atın!
- Demiri indirin!

640
01:07:47,920 --> 01:07:50,320
Genç Bay Turner ve ben
kıyıya çıkacagız.

641
01:07:50,960 --> 01:07:52,080
Kaptan.

642
01:07:52,160 --> 01:07:54,720
Ya en kötüsü olursa?

643
01:07:54,800 --> 01:07:58,080
- Yasaya uyun.
- Evet. Yasa.

644
01:08:25,040 --> 01:08:29,600
- 10 yıldır ganimet topluyoruz.
- Nihayet harcayabilecegiz.

645
01:08:36,720 --> 01:08:39,520
Lânetten kurtuldugumuzda
zengin olacagız...

646
01:08:40,280 --> 01:08:43,920
...ve sen yerine cuk oturan
camdan bir göz alabilirsin.

647
01:08:44,000 --> 01:08:46,960
Bunun kıymıkları çok kötü batıyor.

648
01:08:48,000 --> 01:08:50,000
Ovmayı kes.

649
01:09:08,920 --> 01:09:11,920
En kötü sey olursa
Gibbs hangi yasaya uyacak?

650
01:09:12,000 --> 01:09:14,320
Korsan Yasası.

651
01:09:14,400 --> 01:09:18,200
Geride kalan herkes
geride bırakılır.

652
01:09:19,520 --> 01:09:21,840
Hırsızlar arasında kahraman yok.

653
01:09:23,200 --> 01:09:25,480
Korsanlar hakkında
kötü düsünmene ragmen...

654
01:09:25,640 --> 01:09:28,000
...korsan olma yolunda
ilerliyorsun.

655
01:09:29,040 --> 01:09:31,920
Birini hapisten kaçırdın, ...

656
01:09:32,000 --> 01:09:34,440
...donanmanın gemisine el koydun,

657
01:09:34,520 --> 01:09:37,200
Tortuga'dan korsan
mürettebatıyla yola çıktın...

658
01:09:39,240 --> 01:09:42,280
...ve hazine saplantın var.

659
01:09:45,240 --> 01:09:48,840
Dogru degil.
Hazine saplantım yok.

660
01:09:56,040 --> 01:09:58,760
Her hazine
altın ve gümüsten degildir.

661
01:09:58,840 --> 01:10:01,920
Beyler, vakit geldi!

662
01:10:02,000 --> 01:10:04,600
Kurtulusumuz yakın!

663
01:10:05,720 --> 01:10:09,160
- iskencemiz sona ermek üzere.
- Elizabeth.

664
01:10:09,640 --> 01:10:11,800
10 yıl boyunca sınandık
ve denendik

665
01:10:11,880 --> 01:10:17,120
ve burada bulunan her adam
cesaretini en az...

666
01:10:17,200 --> 01:10:19,520
...yüzlerce kez kanıtladı!

667
01:10:21,280 --> 01:10:23,840
Acı çektim!

668
01:10:23,920 --> 01:10:30,440
Cezalandırıldık, hepimiz
ve ceza suçumuzdan büyüktü!

669
01:10:32,360 --> 01:10:34,080
iste!

670
01:10:37,480 --> 01:10:40,920
Kortez'in lânetli hazinesi.

671
01:10:42,920 --> 01:10:47,240
Dagılan her parçasını
yerine koyduk.

672
01:10:48,080 --> 01:10:49,600
Bunun dısında!

673
01:10:49,720 --> 01:10:52,560
- Jack!
- Henüz degil.

674
01:10:53,800 --> 01:10:56,040
Uygun bir anı bekleyecegiz.

675
01:10:59,240 --> 01:11:03,840
Ne zaman? Senin çıkarına
en uygun anı mı?

676
01:11:03,920 --> 01:11:06,560
Bir sey sorabilir miyim?

677
01:11:06,640 --> 01:11:09,120
Bana güvenmemeni gerektirecek
ne yaptım?

678
01:11:10,360 --> 01:11:15,600
Bize bir iyilik yap. Senin için zor
oldugunu biliyorum ama burada kal.

679
01:11:15,680 --> 01:11:18,000
Aptalca bir sey yapmamaya çalıs.

680
01:11:21,200 --> 01:11:25,160
Aramızdan kimler, vahsilerin
tanrılarına kan borcunu ödedi?

681
01:11:25,280 --> 01:11:28,960
- Biz!
- Kimin hâlâ kan borcu var?

682
01:11:29,040 --> 01:11:30,720
Onun!

683
01:11:32,920 --> 01:11:37,520
Lânet kalkınca ilk olarak
ne yapacagımı biliyor musunuz?

684
01:11:39,840 --> 01:11:43,160
Bir sepet elma yiyecegim!

685
01:11:51,000 --> 01:11:53,000
Kanla basladı.

686
01:11:53,080 --> 01:11:55,080
Kanla son bulacak.

687
01:11:59,320 --> 01:12:03,080
Üzgünüm Jack.
Senin kaldıracın olmayacagım.

688
01:12:12,280 --> 01:12:14,720
Bu kadar mı?

689
01:12:14,800 --> 01:12:16,280
israfa gerek yok.

690
01:12:54,200 --> 01:12:55,440
ise yaradı mı?

691
01:12:55,520 --> 01:12:58,440
- Bir fark hissetmiyorum.
- Nasıl anlayabiliriz?

692
01:13:05,560 --> 01:13:08,080
Ölmedin!

693
01:13:08,160 --> 01:13:09,720
Hayır.

694
01:13:11,280 --> 01:13:13,600
- Beni vurdu.
- ise yaramadı.

695
01:13:13,720 --> 01:13:16,240
Hâlâ lânetliyiz!

696
01:13:20,760 --> 01:13:23,200
Sen! Hizmetçi! Baban,
onun adı neydi?

697
01:13:23,280 --> 01:13:25,520
Baban William Turner mıydı?

698
01:13:26,240 --> 01:13:27,320
Hayır.

699
01:13:27,400 --> 01:13:30,720
Sekiz yıl önce ingiltere'den yola
çıkan çocugu nerede?

700
01:13:30,840 --> 01:13:34,440
Damarlarında William Turner'ın kanı
akan çocuk? Nerede?

701
01:13:41,480 --> 01:13:45,880
Siz ikiniz!
Yanlıs kisiyi getirdiniz!

702
01:13:47,120 --> 01:13:48,480
Hayır!

703
01:13:48,560 --> 01:13:51,400
Madalyon ondaydı.
Uygun yastaydı.

704
01:13:51,480 --> 01:13:54,600
Soyadının Turner oldugunu söyledi.
Onu duydunuz.

705
01:13:55,840 --> 01:13:58,240
Bence bize yalan söyledi.

706
01:13:59,640 --> 01:14:02,000
Bizi buraya bosuna getirdin.

707
01:14:02,080 --> 01:14:06,160
Kimse beni elestiremez,
hele senin gibiler asla Bay Twigg.

708
01:14:06,240 --> 01:14:10,480
Onu kim suçlayabilir? Verdigin
her karar durumumuzu kötülestirdi!

709
01:14:12,720 --> 01:14:15,280
Çizmebagı'nı denizin
dibine sen yolladın!

710
01:14:19,240 --> 01:14:21,760
Buraya bizi getiren de sendin!

711
01:14:23,640 --> 01:14:27,680
Bana meydan okuyacak bir
ödlek varsa konussun!

712
01:14:28,440 --> 01:14:33,160
Bence bogazını kesip tüm kanını
akıtalım. Her ihtimale karsı.

713
01:14:33,240 --> 01:14:34,680
Evet!

714
01:14:43,320 --> 01:14:46,280
Madalyon!
Onu almıs!

715
01:14:46,440 --> 01:14:50,160
Pesine düsün,
nankör sürüsü!

716
01:14:56,080 --> 01:14:58,800
- Kürekler nerede?
- Kürek yok!

717
01:14:58,880 --> 01:15:01,800
Kürekler gitmis!
Bulun onları!

718
01:15:10,880 --> 01:15:12,400
Sen!

719
01:15:13,920 --> 01:15:16,920
- Ölmüs olman gerekirdi.
- Ölmedim mi?

720
01:15:27,160 --> 01:15:29,160
Gözleme...

721
01:15:29,840 --> 01:15:32,080
Göz-le-le-li-li-me...

722
01:15:34,800 --> 01:15:36,640
Gözükme...

723
01:15:36,720 --> 01:15:39,240
Görünmez... Görüntü...

724
01:15:39,360 --> 01:15:41,600
Görünme...

725
01:15:41,680 --> 01:15:44,200
- Görüsme?
- Hah, o kelime! Görüsme!

726
01:15:44,800 --> 01:15:45,920
Görüsme!

727
01:15:46,000 --> 01:15:47,920
Görüsme mi?

728
01:15:48,560 --> 01:15:52,400
Görüsme fikri kimden çıktıysa
canı cehenneme!

729
01:15:54,240 --> 01:15:56,240
Fransızlar buldu.

730
01:16:08,120 --> 01:16:11,040
- Yine korsanlar?
- Gemiye hos geldiniz Bayan Elizabeth.

731
01:16:12,400 --> 01:16:13,520
Bay Gibbs?

732
01:16:14,320 --> 01:16:16,640
Hey, evlat, Jack nerede?

733
01:16:16,720 --> 01:16:19,200
Jack Sparrow mu?

734
01:16:21,000 --> 01:16:23,000
Geride kaldı.

735
01:16:29,560 --> 01:16:32,240
Yasaya uyalım.

736
01:16:32,320 --> 01:16:35,120
Demir al!
Yelkenleri indirin!

737
01:16:35,200 --> 01:16:37,200
Çabuk olun denizciler!

738
01:16:43,040 --> 01:16:46,000
O adadan kurtulmayı
nasıl basardın?

739
01:16:47,520 --> 01:16:50,960
Beni o ıssız adaya
terk ettiginde...

740
01:16:51,040 --> 01:16:53,400
...en önemli seyi unuttun.

741
01:16:55,320 --> 01:16:57,320
Ben Kaptan Jack Sparrow'um.

742
01:16:57,920 --> 01:17:02,200
Aynı hatayı tekrar yapmayacagım.

743
01:17:03,200 --> 01:17:06,720
Beyler, Kaptan Jack Sparrow'u
hatırlıyor musunuz?

744
01:17:06,800 --> 01:17:08,440
Evet.

745
01:17:08,520 --> 01:17:10,600
Öldürün onu.

746
01:17:10,960 --> 01:17:14,160
Kızın kanı ise yaramadı,
degil mi?

747
01:17:16,000 --> 01:17:18,040
Ates etmeyin!

748
01:17:23,800 --> 01:17:26,360
Kimin kanını istedigimizi biliyorsun.

749
01:17:28,080 --> 01:17:30,720
Kimin kanını istediginizi biliyorum.

750
01:17:37,080 --> 01:17:39,640
Nasıl bir insan
bir gemiyle bir hayatı takas eder?

751
01:17:39,720 --> 01:17:41,720
Bir korsan.

752
01:17:42,160 --> 01:17:45,280
Dur. izninle.

753
01:17:45,360 --> 01:17:47,360
Tesekkürler.

754
01:17:48,200 --> 01:17:51,680
Barbossa'ya soyadın olarak
benimkini söyledin.

755
01:17:52,960 --> 01:17:54,960
Niye?

756
01:17:57,040 --> 01:17:59,040
Bilmem.

757
01:17:59,480 --> 01:18:02,520
Üzgünüm. Demirci elleri.

758
01:18:02,600 --> 01:18:07,160
- Sertler.
- Hayır. Yani, evet, öyle ama...

759
01:18:10,480 --> 01:18:12,560
Durma.

760
01:18:19,920 --> 01:18:21,360
Elizabeth.

761
01:18:37,280 --> 01:18:39,280
Bu senin.

762
01:18:42,960 --> 01:18:46,400
Beni kurtardıkları gün
kaybettigimi sanmıstım.

763
01:18:46,480 --> 01:18:49,920
Babamın bir hediyesiydi.
Bana göndermisti.

764
01:18:56,200 --> 01:18:58,240
Niye aldın?

765
01:18:59,440 --> 01:19:02,000
Korsan olmandan korkuyordum.

766
01:19:03,800 --> 01:19:05,800
Korkunç olurdu.

767
01:19:09,040 --> 01:19:12,280
ihtiyaçları olan
senin kanın degildi.

768
01:19:14,680 --> 01:19:16,680
Babamın kanıydı.

769
01:19:18,400 --> 01:19:20,720
Benim kanım.

770
01:19:25,640 --> 01:19:29,200
- Bir korsanın kanı.
- Çok üzgünüm. Bagısla beni.

771
01:19:42,960 --> 01:19:45,120
Yani simdi benim, bir kumsalda...

772
01:19:45,200 --> 01:19:48,200
...elimde sadece bir isim
ve senin sözünle durup...

773
01:19:48,280 --> 01:19:52,000
...gemimle gidisini
seyretmemi istiyorsun.

774
01:19:52,080 --> 01:19:53,240
Hayır.

775
01:19:53,320 --> 01:19:57,440
Senin bir kumsalda,
elinde isim yokken beklemeni...

776
01:19:57,560 --> 01:20:02,600
...gemimle gidisimi seyretmeni bekliyorum,
sonra adı sana bagıracagım.

777
01:20:02,680 --> 01:20:03,920
Çaktın mı?

778
01:20:04,000 --> 01:20:06,760
Bu durumda yine
bir kumsalda bekler hâlde,

779
01:20:06,840 --> 01:20:10,960
elimde sadece bir isim olacak
ve sözüne güvenecegim.

780
01:20:12,040 --> 01:20:17,240
ikimizden, isyan çıkarmamıs
olan tek kisi benim.

781
01:20:17,320 --> 01:20:21,280
Bu yüzden
benim sözüme güvenecegiz.

782
01:20:21,360 --> 01:20:25,920
Aslında sana
tesekkür etmem gerekirdi, ...

783
01:20:26,000 --> 01:20:29,120
...bana ihanet edip
ölüme terk etmeseydin...

784
01:20:29,200 --> 01:20:33,920
...sizin gibi ben de lânetten
payımı alacaktım.

785
01:20:34,000 --> 01:20:36,320
Dünya çok tuhaf, degil mi?

786
01:20:38,920 --> 01:20:41,440
Kaptan!
Avcıya yaklasıyoruz.

787
01:20:54,600 --> 01:20:56,600
Aklıma bir fikir geldi Barbossa.

788
01:20:57,280 --> 01:21:01,000
Aramızda ateskes ilan etsek,
ben Avcı'ya geçsem

789
01:21:01,080 --> 01:21:04,360
ve madalyonunu
iade etmelerini saglasam?

790
01:21:05,480 --> 01:21:09,040
Bu tavırların yüzünden
inci'yi kaybetmistin.

791
01:21:09,120 --> 01:21:11,880
Ölüleri aramak daha kolaydır.

792
01:21:13,080 --> 01:21:15,080
Onu hücreye kapatın.

793
01:21:27,200 --> 01:21:29,080
Üçüncü yelkenleri bırakın!

794
01:21:29,160 --> 01:21:32,480
Bu rüzgârda
tüm yelkenleri sisirebiliriz.

795
01:21:32,560 --> 01:21:36,320
- Neler oluyor?
- Siyah inci bize yaklasıyor!

796
01:21:40,440 --> 01:21:43,200
Bu, Karayiplerin
en hızlı gemisi.

797
01:21:43,280 --> 01:21:45,600
Bizi yakaladıklarında
onlara anlatırsın.

798
01:21:46,280 --> 01:21:48,720
- Bizim tabanımız daha yüksek, degil mi?
- Evet.

799
01:21:48,800 --> 01:21:51,040
O hâlde onları su sıglıkta
atlatamaz mıyız?

800
01:21:52,640 --> 01:21:55,560
Çok uzun süre kaçmamız gerekmez.

801
01:21:55,640 --> 01:21:57,960
Gemiyi hafifletin!
Bastan sona kadar!

802
01:21:58,080 --> 01:22:01,240
Atabilecegimiz her seyi
mutlaka atın!

803
01:22:10,600 --> 01:22:12,600
Anlasılan bir sızıntı var.

804
01:22:27,320 --> 01:22:30,440
Ana yelkeni çekin!
Topları hazırlayın!

805
01:22:31,280 --> 01:22:33,280
Küreklere geçin.

806
01:23:01,160 --> 01:23:03,240
Buna ihtiyacımız olacak.

807
01:23:11,400 --> 01:23:14,160
Su ana kadar iyi bir plandı.

808
01:23:14,240 --> 01:23:15,680
Gibbs!

809
01:23:15,760 --> 01:23:19,320
Durmak zorundayız.
Savasmalıyız!

810
01:23:19,560 --> 01:23:21,680
- Topları doldurun!
- Neyle?

811
01:23:21,760 --> 01:23:25,320
Ne olursa! Her seyle!
Elimizde ne varsa.

812
01:23:27,320 --> 01:23:29,280
Topları doldurun!

813
01:23:29,360 --> 01:23:32,760
Bilyalı mermi!
Çivili ve camlı mermi!

814
01:23:35,280 --> 01:23:37,280
Çabuk olun!

815
01:23:57,800 --> 01:24:00,840
inci iskele tarafından
yaklasacaktır.

816
01:24:00,920 --> 01:24:03,440
Bize hedef olmadan
bizi tarayacak.

817
01:24:03,520 --> 01:24:06,080
Sag taraftaki demiri indirin.

818
01:24:06,160 --> 01:24:08,440
Sancak tarafındakini!

819
01:24:08,520 --> 01:24:12,440
- Sürpriz etkisi yapar.
- Çok çılgınsın. ikiniz de öyle.

820
01:24:12,760 --> 01:24:14,800
Jack kadar çılgın.

821
01:24:14,880 --> 01:24:16,760
Sancak demirini bırakın!

822
01:24:17,040 --> 01:24:20,520
Yapın yoksa toplarına
hedef oluruz!

823
01:24:39,480 --> 01:24:41,480
Bırak!

824
01:24:46,880 --> 01:24:49,280
Demir tarayıp dönüyorlar.

825
01:24:49,360 --> 01:24:51,600
iskele alabanda!
Sancak kürekleri çekin!

826
01:24:51,680 --> 01:24:53,400
iskele alabanda!

827
01:25:04,720 --> 01:25:06,720
Gemiyi düzgün tut.

828
01:25:13,120 --> 01:25:14,800
- Simdi!
- Ates!

829
01:25:14,920 --> 01:25:16,880
Hepsini atesleyin!

830
01:25:25,600 --> 01:25:27,600
Gemimde delik açmayın!

831
01:26:14,240 --> 01:26:18,000
- Bize birkaç fikir daha lâzım!
- Sıra sende!

832
01:26:18,160 --> 01:26:21,320
- Seytana rüsvet vermeliyiz!
- Kızı verelim!

833
01:26:22,520 --> 01:26:24,840
Onun pesinde degiller.

834
01:26:26,400 --> 01:26:27,720
Madalyon.

835
01:26:49,480 --> 01:26:52,440
Teslim olun,
hamam böcekleri!

836
01:26:52,520 --> 01:26:55,200
Kancaları hazır tutun!

837
01:26:55,320 --> 01:26:57,320
Borda etmeye hazırlanın!

838
01:27:31,560 --> 01:27:33,840
Tabanca ve kama!

839
01:27:33,920 --> 01:27:36,680
Koehler, Twigg, barut deposuna!

840
01:27:36,760 --> 01:27:39,880
Ötekiler de madalyonu getirsin!

841
01:28:09,920 --> 01:28:11,040
Asagıdayım!

842
01:28:31,240 --> 01:28:32,320
Çok tesekkürler.

843
01:28:45,840 --> 01:28:47,600
Jack!

844
01:28:48,360 --> 01:28:49,840
Kahrolası bos!

845
01:29:06,160 --> 01:29:07,720
Bu hiç hos degil.

846
01:29:12,240 --> 01:29:14,560
- Madalyon nerede?
- Alçak!

847
01:29:17,920 --> 01:29:20,200
Sevgili William nerede?

848
01:29:21,160 --> 01:29:22,400
Will.

849
01:29:25,400 --> 01:29:26,840
Elizabeth!

850
01:29:30,280 --> 01:29:31,960
Maymun!

851
01:29:37,600 --> 01:29:39,440
Kımıldatamıyorum!

852
01:29:42,040 --> 01:29:44,000
Elizabeth!

853
01:29:55,200 --> 01:29:59,080
- Tesekkürler, Jack.
- Bir sey degil.

854
01:29:59,160 --> 01:30:01,720
Sen degil. Maymuna Jack adını taktık.

855
01:30:02,920 --> 01:30:05,920
Beyler! Hâlâ umudumuz var!

856
01:30:41,880 --> 01:30:45,880
içinizden herhangi biri "görüsme"
lafını aklından geçirirse...

857
01:30:45,960 --> 01:30:48,720
...bagırsaklarından kemer yaparım!

858
01:30:56,840 --> 01:30:58,000
Will.

859
01:30:58,640 --> 01:31:00,640
Seni Allah'sız korsan!

860
01:31:01,000 --> 01:31:02,840
Tekrar hos geldiniz bayan.

861
01:31:03,080 --> 01:31:05,640
Geçen kez misâfirperverligimizden
yararlandınız.

862
01:31:05,720 --> 01:31:09,200
Simdi bu nezaketi iade etmelisiniz.

863
01:31:14,920 --> 01:31:16,000
Barbossa!

864
01:31:18,000 --> 01:31:19,880
Will!

865
01:31:21,800 --> 01:31:23,840
Onu serbest bırak!

866
01:31:23,920 --> 01:31:26,240
Aklından ne geçiyor?

867
01:31:27,000 --> 01:31:28,880
Onu serbest bırak.

868
01:31:29,520 --> 01:31:32,720
Tek mermin var
ve biz ölmeyiz.

869
01:31:33,200 --> 01:31:36,080
Aptalca bir sey yapma.

870
01:31:37,920 --> 01:31:40,320
Siz ölmezsiniz.
Ben ölürüm.

871
01:31:42,080 --> 01:31:44,680
Bunun gibi.

872
01:31:44,760 --> 01:31:48,280
- Kimsin sen?
- Kimse. O hiç kimse.

873
01:31:48,360 --> 01:31:51,560
Teyzemin ayrıldıgı
yegeninin uzak bir kuzeni.

874
01:31:51,640 --> 01:31:53,840
Güzel sesi vardır. Hadım.

875
01:31:53,920 --> 01:31:58,360
Adım Will Turner!
Babam Çizmebagı Bill Turner'dı.

876
01:31:58,440 --> 01:32:01,000
Damarlarımda onun kanı var.

877
01:32:01,160 --> 01:32:05,240
Çizmebagı Bill'in birebir kopyası
bizi lânetlemeye gelmis.

878
01:32:05,320 --> 01:32:07,280
Dediklerimi yapın, ...

879
01:32:07,360 --> 01:32:11,520
...yoksa tetigi çekerim ve denizin
derinliklerinde kaybolurum!

880
01:32:12,560 --> 01:32:14,880
Sartlarınızı söyleyin Bay Turner.

881
01:32:14,960 --> 01:32:17,800
- Elizabeth serbest kalacak!
- Onu biliyoruz.

882
01:32:17,880 --> 01:32:19,880
Baska?

883
01:32:21,800 --> 01:32:25,400
Mürettebat da.
Mürettebata zarar verilmeyecek.

884
01:32:29,840 --> 01:32:31,360
Anlastık.

885
01:32:50,560 --> 01:32:54,920
Barbossa, seni yalancı piç.
Serbest kalacagına yemin ettin.

886
01:32:55,000 --> 01:32:59,000
Sakın serefimi sorgulama.
Serbest kalmasını kabul ettim.

887
01:32:59,080 --> 01:33:02,040
Yerini ve zamanını
belirtmeyi unuttun.

888
01:33:08,280 --> 01:33:12,680
Bu kadar güzel bir seyi
kaybetmek yazık olur, degil mi beyler?

889
01:33:13,920 --> 01:33:16,920
Bu yüzden gitmeden
elbiseyi geri alacagım.

890
01:33:21,200 --> 01:33:23,360
Seni her zaman sevmistim.

891
01:33:26,360 --> 01:33:28,680
Kara kalbine yakısır.

892
01:33:29,760 --> 01:33:31,760
Hâlâ sıcak.

893
01:33:34,800 --> 01:33:36,840
Haydi bakalım.

894
01:33:37,440 --> 01:33:39,440
Haydi.

895
01:33:42,440 --> 01:33:44,200
Çok sürdü.

896
01:33:54,200 --> 01:33:56,680
Bunları astıgımızı umuyordum.

897
01:33:58,280 --> 01:34:01,320
Jack, Jack!

898
01:34:02,440 --> 01:34:03,960
Fark etmedin mi?

899
01:34:04,080 --> 01:34:08,640
Burası son yolculugunda
seni valisi yaptıgımız ada.

900
01:34:10,120 --> 01:34:11,280
Fark ettim.

901
01:34:11,480 --> 01:34:15,600
Belki yine mucizevi bir
kaçıs ayarlayabilirsin.

902
01:34:15,680 --> 01:34:17,680
Ama hiç sanmam.

903
01:34:20,160 --> 01:34:22,600
Haydi bakalım.

904
01:34:22,680 --> 01:34:25,200
Geçen sefer tek kursunlu
bir tabanca vermistin.

905
01:34:25,360 --> 01:34:29,120
Vay canına, haklısın.
Jack'in tabancası nerede?

906
01:34:29,240 --> 01:34:31,240
Getirin haydi.

907
01:34:33,600 --> 01:34:38,720
iki kisi oldugumuza göre, beyefendinin
biri bize iki tabanca verse.

908
01:34:38,800 --> 01:34:43,400
Yine tek tabanca olacak, sen de
beyefendilik yapıp kadını vurur...

909
01:34:43,480 --> 01:34:46,040
...ve kendin açlıktan ölürsün.

910
01:35:09,680 --> 01:35:13,240
O herifin gemimi alısını
ikinci kez seyrediyorum.

911
01:35:15,720 --> 01:35:19,880
Bu adaya daha önce bırakılmıstın.
Aynı sekilde kaçabiliriz.

912
01:35:20,040 --> 01:35:22,880
Hangi amaçla küçük hanım?

913
01:35:22,960 --> 01:35:28,840
Siyah inci gitti. Eger o korsenin
içinde bolca yelken saklı degilse...

914
01:35:28,920 --> 01:35:30,760
Zayıf ihtimal.

915
01:35:30,840 --> 01:35:34,200
...genç Bay Turner, sen ona ulasana
kadar çoktan ölmüs olacak.

916
01:35:36,320 --> 01:35:38,600
Sen Kaptan Jack Sparrow'sun.

917
01:35:38,800 --> 01:35:43,120
Dogu Hindistan Sirketi'nin yedi
ajanının gözü önünde kayboldun.

918
01:35:43,200 --> 01:35:45,920
Nassau limanını tek atıs
yapmadan ele geçirdin.

919
01:35:46,000 --> 01:35:48,920
Haberlerini okudugum
korsan sen degil misin?

920
01:35:50,880 --> 01:35:52,640
Geçen sefer nasıl kaçtın?

921
01:35:59,280 --> 01:36:03,760
Geçen sefer burada
sadece üç gün kaldım.

922
01:36:05,040 --> 01:36:06,560
Geçen sefer...

923
01:36:07,800 --> 01:36:11,080
...rom kaçakçıları bu adayı
depo olarak kullanıyordu.

924
01:36:11,160 --> 01:36:14,120
Geldiler ve beni
almaları için anlastım.

925
01:36:14,200 --> 01:36:17,720
Görünüse bakılırsa
uzun süredir çalısmıyorlar.

926
01:36:17,800 --> 01:36:22,880
Bunun için kahrolası arkadasın
Norrington'a tesekkür etmek gerekir.

927
01:36:22,960 --> 01:36:24,960
Bu muydu yani?

928
01:36:25,760 --> 01:36:29,440
Meshur Jack Sparrow'un
gizli, büyük macerası bu.

929
01:36:30,600 --> 01:36:34,800
Üç gün boyunca
sahilde rom içtin.

930
01:36:37,680 --> 01:36:41,360
Karayipler'e hos geldin tatlım.

931
01:36:49,520 --> 01:36:52,680
<i>Biz seytanız, kara koyunlarız
Bizler çürük yumurtayız</i>

932
01:36:52,760 --> 01:36:54,760
<i>Bulalım sisenin dibini, yo ho</i>

933
01:36:55,520 --> 01:36:56,880
<i>Yo ho, yo ho</i>

934
01:36:57,000 --> 01:36:59,520
<i>Korsanlık tam bana göre</i>

935
01:36:59,600 --> 01:37:01,520
Bu sarkıya bayılıyorum!

936
01:37:04,520 --> 01:37:06,640
Çürük yumurtalarız!

937
01:37:11,480 --> 01:37:13,480
inci'yi geri aldıgımda, ...

938
01:37:13,560 --> 01:37:17,720
...bunu tüm tayfalara ögretecegim
ve birlikte sürekli söyleyecegiz.

939
01:37:17,800 --> 01:37:21,560
Latin Amerika'nın en korkulan
korsanı olursun.

940
01:37:21,640 --> 01:37:23,640
Sade Latin Amerika'nın degil.

941
01:37:24,560 --> 01:37:27,920
Tüm okyanusun.
Tüm dünyanın!

942
01:37:28,920 --> 01:37:32,480
Nereye istersek gideriz.
Gemi budur iste.

943
01:37:32,560 --> 01:37:35,360
Sadece omurga, gövde,
güverte ve yelkenler degildir.

944
01:37:35,440 --> 01:37:38,880
Bir geminin buna ihtiyacı vardır.
Ama bir gemi...

945
01:37:40,400 --> 01:37:44,200
Siyah inci aslında...

946
01:37:45,000 --> 01:37:47,000
...özgürlüktür.

947
01:37:49,040 --> 01:37:50,080
Jack, ...

948
01:37:50,160 --> 01:37:55,000
...bu adada mahsur kalmak senin için
korkunç bir sey olmalı.

949
01:37:55,760 --> 01:37:56,920
Evet.

950
01:37:57,000 --> 01:38:01,520
Fakat bu sefer
daha iyi bir arkadasım var.

951
01:38:04,240 --> 01:38:06,200
Ve manzara da
kesinlikle güzellesmis.

952
01:38:06,400 --> 01:38:07,880
Bay Sparrow!

953
01:38:07,960 --> 01:38:12,000
Böyle konusmanıza izin verecek kadar
rom içtigimden emin degilim.

954
01:38:13,680 --> 01:38:15,640
Seni anlıyorum, tatlım.

955
01:38:22,960 --> 01:38:24,480
Özgürlüge!

956
01:38:27,240 --> 01:38:29,240
Siyah inci'ye!

957
01:38:58,200 --> 01:38:59,240
Hayır!

958
01:38:59,480 --> 01:39:02,320
Olamaz! Dur!

959
01:39:02,400 --> 01:39:04,600
Olamaz!
Ne yapıyorsun?

960
01:39:04,680 --> 01:39:07,440
Tüm yiyecekleri, gölgeyi
ve romu yaktın.

961
01:39:07,520 --> 01:39:10,840
- Evet, rom gitti.
- Niye gitti?

962
01:39:10,960 --> 01:39:15,520
Birincisi, saygın erkekleri,
alçaklastıran kötü bir içki.

963
01:39:15,840 --> 01:39:18,960
ikincisi, bu isaret
300 metre yüksekliginde.

964
01:39:19,040 --> 01:39:21,280
Tüm Kraliyet Donanması
beni arıyor.

965
01:39:21,360 --> 01:39:24,920
Bunu görmemeleri için en ufak
bir ihtimal var mı sence?

966
01:39:25,040 --> 01:39:26,600
iyi de rom niye gitti?

967
01:39:27,920 --> 01:39:31,480
Sadece bekleyin Kaptan Sparrow.
Bir ya da iki saat içinde...

968
01:39:31,560 --> 01:39:35,600
...gözünüzü açık tutarsanız
ufukta beyaz yelkenler göreceksiniz.

969
01:39:41,880 --> 01:39:46,000
"Burada mahsur kalmak senin için
korkunç bir sey olmalı, Jack."

970
01:39:46,120 --> 01:39:48,120
Artık korkunç!

971
01:39:55,520 --> 01:39:58,240
Bundan sonra
onunla yasayamam.

972
01:39:58,320 --> 01:40:00,280
- Ama Will'i kurtarmalıyız.
- Hayır.

973
01:40:00,360 --> 01:40:03,920
Artık güvendesin. Derhal
Port Royal'e dönüyoruz, ...

974
01:40:04,000 --> 01:40:06,000
...korsanları izlemeyecegiz.

975
01:40:06,080 --> 01:40:08,080
Onu ölüme mahkum ediyoruz.

976
01:40:09,080 --> 01:40:14,520
Çocugun kaderi kötüymüs, korsanlıga
baslama kararı da öyleydi.

977
01:40:14,600 --> 01:40:17,800
Beni kurtarmak için.
Bana bir sey olmasın diye.

978
01:40:17,880 --> 01:40:22,160
izninizle profesyonel görüsümü
belirtme cüretinde bulunacagım.

979
01:40:22,280 --> 01:40:27,920
inci savastan sonra bir hayli
su alıyordu. Hızlı gidemez.

980
01:40:28,000 --> 01:40:31,920
Bir düsünün.
Siyah inci.

981
01:40:32,000 --> 01:40:35,800
Karayiplerdeki son gerçek
korsan tehdidi.

982
01:40:36,480 --> 01:40:38,960
Bunu nasıl es geçersiniz?

983
01:40:40,360 --> 01:40:44,760
Sırf kendime degil, baskalarına hizmet
ettigimi hatırlayarak Bay Sparrow.

984
01:40:44,840 --> 01:40:48,480
Amiral, size yalvarırım,
bunu benim için yapın.

985
01:40:48,560 --> 01:40:50,680
Dügün hediyesi olarak.

986
01:40:51,200 --> 01:40:53,360
Elizabeth?

987
01:40:53,440 --> 01:40:56,000
Amiral'in teklifini
kabul ediyor musun?

988
01:40:58,880 --> 01:40:59,920
Evet.

989
01:41:00,320 --> 01:41:03,880
Bir dügün, dügünlere bayılırım.
Her yerde içki!

990
01:41:06,160 --> 01:41:08,920
Biliyorum. "Pranga takın", degil mi?

991
01:41:11,440 --> 01:41:15,680
Bay Sparrow, bu beyefendilerle
birlikte dümene geçip...

992
01:41:15,760 --> 01:41:19,160
...bize Ölüm Adası'nın
koordinatlarını vereceksiniz.

993
01:41:19,240 --> 01:41:25,240
Sonra da "ölü kadar sessiz"
sözüne yarasır sekilde davranacaksınız.

994
01:41:25,440 --> 01:41:29,120
- Anlatabildim mi?
- Çok net sekilde.

995
01:41:33,880 --> 01:41:36,000
Titreyin keresteler.

996
01:41:36,160 --> 01:41:38,200
Cotton bir yeri unuttugunu söylüyor.

997
01:41:42,600 --> 01:41:45,760
William Turner'ı tanır mıydın?

998
01:41:45,840 --> 01:41:48,840
ihtiyar Çizmebagı Bill, onu tanırdık.

999
01:41:49,880 --> 01:41:55,360
Jack Sparrow'a yaptıklarımız, isyan
falan Çizmebagı'nın hosuna gitmemisti.

1000
01:41:56,600 --> 01:41:59,600
Yasa'ya uymadıgını söyledi.

1001
01:41:59,680 --> 01:42:02,680
Bu yüzden hazinenin bir parçasını
sana gönderdi.

1002
01:42:04,400 --> 01:42:06,760
Lânetli olmayı ve öyle kalmayı...

1003
01:42:07,920 --> 01:42:10,000
...hak ettigimizi söyledi.

1004
01:42:10,080 --> 01:42:13,000
- Aptal herif.
- iyi adamdı.

1005
01:42:13,840 --> 01:42:19,560
Tahmin edebilecegin gibi
Kaptan bundan hiç hoslanmadı.

1006
01:42:19,640 --> 01:42:22,400
Kaptan bundan
hiç hoslanmadı.

1007
01:42:22,480 --> 01:42:26,080
- Barbossa'nın ne yaptıgını anlat.
- Ben anlatıyorum!

1008
01:42:28,680 --> 01:42:35,400
Kaptan, Çizmebagı'nın
çizme bagına bir gülle bagladı.

1009
01:42:35,480 --> 01:42:36,960
Çizmebagı'nın çizme bagı!

1010
01:42:37,040 --> 01:42:42,560
Bill Bill Turner'ı son gördügümüzde,
denizin derinliklerine dogru...

1011
01:42:42,640 --> 01:42:45,800
...hızlı bir dalıs yapmakla mesguldü!

1012
01:42:46,680 --> 01:42:51,360
Lâneti kaldırmak için kanına
ihtiyacımız oldugunu sonradan ögrendik.

1013
01:42:51,440 --> 01:42:53,760
iste buna ironi denir.

1014
01:42:57,840 --> 01:42:59,840
Getirin onu.

1015
01:43:05,760 --> 01:43:07,840
Durum umurumda degil.

1016
01:43:08,200 --> 01:43:11,480
Magaralara yapılacak her saldırı
pusuya dönüsebilir.

1017
01:43:11,560 --> 01:43:14,880
Pusuyu siz kurarsanız
baska tabii.

1018
01:43:14,960 --> 01:43:18,640
Ben içeri girer, Barbossa ve adamlarının
sandalla çıkısını saglarım.

1019
01:43:18,720 --> 01:43:24,800
Adamlarınız Korkusuz'a döner
ve onları toplarla parçalarsınız.

1020
01:43:24,880 --> 01:43:27,200
Kaybedecek neyiniz var?

1021
01:43:27,280 --> 01:43:30,280
Kurtulmak istemedigim hiçbir sey.

1022
01:43:31,400 --> 01:43:36,200
Dürüst konusmak gerekirse
Korkusuz'dakiler için tehlike var, ...

1023
01:43:36,280 --> 01:43:40,160
...buna müstakbel Bayan Amiral dahil.

1024
01:43:40,280 --> 01:43:44,320
- Kendi güvenliginiz için.
- Umurumda degil, ona anlatmalıyım!

1025
01:43:44,400 --> 01:43:47,520
Korsanlar lânetli!
Öldürülemezler!

1026
01:43:47,600 --> 01:43:53,840
Bunu zaten biliyor. Gemiye bir
denizkızı atlayıp hikâyeyi anlattı.

1027
01:43:53,920 --> 01:43:56,920
Bu Jack Sparrow'un isi!

1028
01:44:07,560 --> 01:44:11,640
Endiselenecek bir sey yok.
Parmaga bir kesik, birkaç damla kan...

1029
01:44:11,720 --> 01:44:17,120
Bu sefer hata yok. O yarı Turner.
Tüm kanı dökülecek!

1030
01:44:19,440 --> 01:44:22,080
Endiselense yeridir.

1031
01:44:35,800 --> 01:44:41,440
- Affedersin.
- Kanla basladı. Kanla...

1032
01:44:44,680 --> 01:44:46,320
Jack!

1033
01:44:46,400 --> 01:44:49,520
- Bu imkânsız.
- Mümkün degil.

1034
01:44:50,120 --> 01:44:52,320
Elizabeth nerede?

1035
01:44:52,720 --> 01:44:57,960
Söz verdigim gibi güvende. Norrington'la
evlenecek, söz verdigi gibi, ...

1036
01:44:58,040 --> 01:45:00,440
...sen de söz verdigin gibi
onun için öleceksin.

1037
01:45:00,560 --> 01:45:05,960
Hepimiz sözümüzün eriyiz,
Elizabeth hariç, o kadın.

1038
01:45:06,040 --> 01:45:08,560
Kapa çeneni! Sıra sende!

1039
01:45:11,040 --> 01:45:15,880
- Bunu yapmak istemezsin.
- Hayır, istiyorum.

1040
01:45:17,480 --> 01:45:19,520
Senin cenazen.

1041
01:45:22,760 --> 01:45:26,440
- Niye yapmak istemeyeyim?
- Çünkü...

1042
01:45:27,440 --> 01:45:32,280
Donanmanın gururu
Korkusuz, ...

1043
01:45:32,360 --> 01:45:37,160
...hemen açıkta sizi bekliyor.

1044
01:45:45,560 --> 01:45:47,840
Burada ne isimiz var?

1045
01:45:48,640 --> 01:45:52,040
Korsanlar hazırlıksız
olarak dısarı çıkacak.

1046
01:45:52,120 --> 01:45:57,680
Onları çapraz atese alıp
essek cennetine yollayacagız.

1047
01:45:58,360 --> 01:46:04,840
Niye Bay Sparrow'un yapın
dedigi seyi yapmıyoruz demistim.

1048
01:46:04,920 --> 01:46:09,840
- Hani toplarla falan?
- Bunu Bay Sparrow dedigi için.

1049
01:46:12,000 --> 01:46:14,400
Sence gerçegi söylemiyor muydu?

1050
01:46:14,680 --> 01:46:17,280
Dinle ahbap.

1051
01:46:17,360 --> 01:46:21,320
Adamlarına Korkusuz'a kürek
çekmeleri için izin ver. Kolay is,

1052
01:46:21,400 --> 01:46:25,840
Robert senin amcan, Tanny de teyzen.

1053
01:46:25,960 --> 01:46:28,160
Filoyu olusturan gemiler.

1054
01:46:28,240 --> 01:46:31,840
Tabii ki büyük gemi sizin sancak
geminiz olur, kim karsı koyuyor?

1055
01:46:31,960 --> 01:46:34,880
inci ne olacak?

1056
01:46:35,000 --> 01:46:39,760
Beni kaptan ilan et, emrinde yelken
açarım, ganimetin %10'unu veririm...

1057
01:46:39,840 --> 01:46:46,600
ve kendini Amiral Barbossa olarak
tanıtırsın. Çaktın mı?

1058
01:46:46,680 --> 01:46:50,640
Karsılıgında genci
öldürmemi istemiyorsun herhâlde.

1059
01:46:50,720 --> 01:46:55,880
Hiç de degil. Hatta kesin öldür.
Ama simdi degil.

1060
01:46:56,000 --> 01:47:00,880
Lâneti kaldırmak için
uygun anı bekle.

1061
01:47:04,400 --> 01:47:05,960
Örnegin...

1062
01:47:07,800 --> 01:47:11,120
Norrington'ın adamlarını
öldürdükten sonra.

1063
01:47:11,200 --> 01:47:12,760
Hem de...

1064
01:47:12,840 --> 01:47:14,520
...her...

1065
01:47:14,600 --> 01:47:16,000
...birini.

1066
01:47:25,760 --> 01:47:29,680
Adımı ögrendiginden beri
bunu planlıyordun.

1067
01:47:30,480 --> 01:47:32,200
Evet.

1068
01:47:33,480 --> 01:47:35,720
Ganimetin
%50'sini isterim.

1069
01:47:35,800 --> 01:47:37,000
- 15.
- 40.

1070
01:47:37,080 --> 01:47:38,560
25.

1071
01:47:39,240 --> 01:47:42,640
Sana sapka alırım.
Büyük bir tane.

1072
01:47:43,440 --> 01:47:45,280
Amiral.

1073
01:47:47,680 --> 01:47:49,840
O hâlde anlastık.

1074
01:47:50,560 --> 01:47:52,840
Herkes kayıklara geçsin!

1075
01:47:53,720 --> 01:47:56,640
Özür dilerim. Emirleri sen verirsin.

1076
01:47:57,920 --> 01:48:01,440
Beyler... yürüyün!

1077
01:48:06,600 --> 01:48:08,760
Kayık yok mu?

1078
01:49:07,000 --> 01:49:09,040
Ates etmeyin.

1079
01:49:11,960 --> 01:49:15,360
Yunanlıların Truva'da
yaptıgı sey gibi.

1080
01:49:16,160 --> 01:49:21,160
Ama onlar elbise yerine
atın içindeydi. Tahta at.

1081
01:49:34,720 --> 01:49:36,840
Bir dakika lütfen.

1082
01:49:39,920 --> 01:49:41,640
Elizabeth?

1083
01:49:44,160 --> 01:49:49,520
Bugün çok iyi bir karar aldıgını
bilmeni istedim.

1084
01:49:50,120 --> 01:49:52,680
Seninle daha çok gurur duyamazdım.

1085
01:49:52,760 --> 01:49:58,360
Ama yanlıs nedenlerden dolayı alınan
iyi bir karar, kötü karar olabilir.

1086
01:50:07,320 --> 01:50:09,040
Tegmen.

1087
01:50:27,520 --> 01:50:29,360
Elizabeth?

1088
01:50:30,800 --> 01:50:33,240
Orada mısın?

1089
01:50:34,360 --> 01:50:36,920
Beni dinliyor musun?

1090
01:51:04,160 --> 01:51:06,240
Sen ne yaptın?

1091
01:51:07,240 --> 01:51:09,840
Kes sunu. Zaten aptal gibiyim.

1092
01:51:10,840 --> 01:51:13,120
iyi görünüyorsun ama.

1093
01:51:16,760 --> 01:51:19,160
iyi mi?

1094
01:51:54,960 --> 01:51:58,200
Dogrusu Jack,
niyetini anladıgımı sanmıstım...

1095
01:51:58,280 --> 01:52:01,520
...ama tahmini güç biri
oldugun ortaya çıktı.

1096
01:52:01,600 --> 01:52:06,480
Dürüst degilim. Dürüst olmayan birinin
dürüst olmayacagına güvenebilirsin.

1097
01:52:06,560 --> 01:52:11,040
Asıl dürüst olanlara
dikkat etmek gerekir.

1098
01:52:11,120 --> 01:52:17,160
Çünkü asla ne zaman aptalca bir sey
yapacaklarını bilemezsin.

1099
01:52:50,760 --> 01:52:55,080
Artık yolun sonuna geldin ahbap.
Burada canavarlar var.

1100
01:52:59,840 --> 01:53:01,600
Evet.

1101
01:53:02,960 --> 01:53:05,000
Önce ne yemek istersin?

1102
01:53:05,080 --> 01:53:09,240
Bence hazır olmak için
simdiden karar vermeliyiz.

1103
01:53:34,360 --> 01:53:36,400
Bu da neydi?

1104
01:53:58,320 --> 01:53:59,400
Bayan Elizabeth!

1105
01:54:20,000 --> 01:54:21,560
Gemiye! Çabuk!

1106
01:54:30,960 --> 01:54:32,800
Gemiye!

1107
01:54:35,560 --> 01:54:37,440
Çekin!

1108
01:55:14,920 --> 01:55:16,880
Beni yenemezsin Jack.

1109
01:55:41,280 --> 01:55:43,480
Çok ilginç.

1110
01:55:53,440 --> 01:55:55,480
Kendimi tutamadım.

1111
01:57:01,680 --> 01:57:02,880
Üzgünüm!

1112
01:57:12,320 --> 01:57:14,440
Simdi ne olacak Jack Sparrow?

1113
01:57:14,520 --> 01:57:20,040
iki ölümsüz olarak kıyamete
kadar savasacak mıyız?

1114
01:57:20,720 --> 01:57:22,880
Teslim olabilirsin.

1115
01:57:48,240 --> 01:57:51,760
Hepiniz benimle gelin. Will o
magarada ve onu kurtarmalıyız.

1116
01:57:51,840 --> 01:57:54,440
Hazır ve... çek!

1117
01:58:01,120 --> 01:58:03,040
Yardımınıza ihtiyacım var!

1118
01:58:03,120 --> 01:58:05,920
Her sey mubah.

1119
01:58:06,040 --> 01:58:08,480
Cotton haklı.
inci'yi ele geçirdik.

1120
01:58:08,560 --> 01:58:12,240
- Jack'i bırakacak mısınız?
- Bize bir gemi borcu var.

1121
01:58:12,480 --> 01:58:15,680
- Ayrıca Yasa'yı düsünmeliyiz.
- Yasa mı?

1122
01:58:17,200 --> 01:58:21,440
Siz korsansınız. Yasa
ve kuralların canı cehenneme!

1123
01:58:21,520 --> 01:58:23,840
Zaten onlar ilke!

1124
01:58:27,680 --> 01:58:29,800
Kahrolası korsanlar!

1125
01:58:41,280 --> 01:58:43,440
Bunu yapması normal mi?

1126
01:58:43,520 --> 01:58:45,960
Gemimizi çalıyorlar.

1127
01:58:46,040 --> 01:58:47,880
Kahrolası korsanlar!

1128
01:58:49,880 --> 01:58:51,760
Bordalayın.

1129
01:59:00,040 --> 01:59:01,880
Haydi!

1130
01:59:27,920 --> 01:59:29,920
Gözüm!

1131
01:59:49,200 --> 01:59:51,280
Sana acının anlamını ögretecegim.

1132
01:59:51,360 --> 01:59:53,640
Acıdan hoslanır mısın?

1133
01:59:54,720 --> 01:59:56,880
Korse giymeyi dene.

1134
02:00:06,640 --> 02:00:08,880
Jack kimden yana?

1135
02:00:08,960 --> 02:00:11,280
Su anda mı?

1136
02:00:46,280 --> 02:00:48,160
Haksızlık!

1137
02:01:11,440 --> 02:01:15,720
O tabancayı on yıl tasıdın
ve simdi kursunu bosa harcadın.

1138
02:01:16,480 --> 02:01:19,400
Bosa harcamadı.

1139
02:01:44,080 --> 02:01:46,200
Çok...

1140
02:01:50,160 --> 02:01:52,560
...soguk.

1141
02:02:53,720 --> 02:02:55,880
Görüsme?

1142
02:02:56,360 --> 02:03:00,480
- Gemi bizimdir beyler.
- Hurra!

1143
02:03:06,560 --> 02:03:09,200
Hurra! Hurra!

1144
02:03:46,920 --> 02:03:48,960
Korkusuz'a dönmeliyiz.

1145
02:03:51,400 --> 02:03:55,120
Nisanlın güvende oldugunu
ögrenmek ister.

1146
02:04:04,920 --> 02:04:08,680
Uygun anı beklediysen...

1147
02:04:08,760 --> 02:04:11,040
...az önce geçti.

1148
02:04:12,000 --> 02:04:16,640
Beni gemime bırakma
nezaketi gösterebilirseniz sevinirim.

1149
02:04:21,480 --> 02:04:23,640
Üzgünüm Jack.

1150
02:04:25,720 --> 02:04:30,880
Dogru bildikleri seyi yaptılar.
Daha fazlasını bekleyemezsin.

1151
02:04:45,400 --> 02:04:47,600
Jack Sparrow, ...

1152
02:04:48,400 --> 02:04:50,840
Kaptan Jack Sparrow.

1153
02:04:51,520 --> 02:04:54,720
...Kraliyete karsı suçlarından dolayı.

1154
02:04:56,040 --> 02:05:00,520
Bu suçlar bir hayli kabarık
ve hepsi de kötü.

1155
02:05:01,240 --> 02:05:04,840
içlerinden en kötüleri
asagıda sıralanmıstır:

1156
02:05:04,920 --> 02:05:07,560
Korsanlık, kaçakçılık...

1157
02:05:07,640 --> 02:05:09,840
Bu yanlıs.

1158
02:05:09,920 --> 02:05:14,960
Yasalar Amiral Norrington'ın elini
baglıyor, bizimkileri de.

1159
02:05:15,240 --> 02:05:18,600
...ispanyol donanması
subayı yerine geçmek, ...

1160
02:05:18,680 --> 02:05:22,360
...ingiltere Kilisesi'nden bir
papazın yerine geçmek,

1161
02:05:22,440 --> 02:05:27,680
yanlıs sancak altında seyir,
kundakçılık, adam kaçırma, yagma, ...

1162
02:05:27,760 --> 02:05:31,720
...kaçak avcılık, haydutluk, hırsızlık, ...

1163
02:05:31,800 --> 02:05:36,240
...gasp, talan ve
yasalara uymama.

1164
02:05:37,880 --> 02:05:44,800
Bu suçlardan dolayı ölene kadar
asılma cezasına çarptırıldınız.

1165
02:05:46,120 --> 02:05:48,520
Tanrı ruhunuza acısın.

1166
02:05:48,600 --> 02:05:50,760
Vali Swann.

1167
02:05:50,840 --> 02:05:52,800
Amiral.

1168
02:05:53,680 --> 02:05:55,880
Elizabeth.

1169
02:05:55,960 --> 02:06:00,680
Sana bunu tanıstıgımız andan
sonra her gün söylemeliydim.

1170
02:06:02,200 --> 02:06:04,320
Seni seviyorum.

1171
02:06:17,800 --> 02:06:19,400
Çekilin!

1172
02:06:19,800 --> 02:06:21,240
Askerler!

1173
02:06:21,360 --> 02:06:23,360
Nefes alamıyorum.

1174
02:06:23,760 --> 02:06:25,000
Elizabeth!

1175
02:06:28,160 --> 02:06:29,840
Çekilin!

1176
02:07:43,080 --> 02:07:47,560
Sonuçsuz bir kaçma girisimi
olabilecegini tahmin ediyordum; ...

1177
02:07:47,680 --> 02:07:49,680
...ama senden degil.

1178
02:07:49,760 --> 02:07:52,960
Port Royal'e döndügümüzde
seni affetmistim.

1179
02:07:53,040 --> 02:07:57,840
Böyle mi tesekkür ediyorsun?
Kaderini onunla paylasarak?

1180
02:07:57,920 --> 02:08:00,520
- O bir korsan.
- Ve iyi bir adam.

1181
02:08:02,320 --> 02:08:07,480
Tüm yaptıklarım, celladın bir yerine
iki çizme alması ugrunaysa, öyle olsun.

1182
02:08:07,560 --> 02:08:09,320
Vicdanım rahat olacak.

1183
02:08:09,400 --> 02:08:12,400
Yerini unutuyorsun Turner.

1184
02:08:14,200 --> 02:08:18,440
Yerim burası,
sen ve Jack'in arası.

1185
02:08:21,920 --> 02:08:24,240
- Benimki de.
- Elizabeth.

1186
02:08:25,800 --> 02:08:29,640
Silahlarınızı indirin.
indirin!

1187
02:08:34,720 --> 02:08:37,680
Demek kalbin gerçekten
onun için atıyor?

1188
02:08:39,040 --> 02:08:40,880
Öyle.

1189
02:08:49,560 --> 02:08:53,160
Kendimi iyi hissediyorum.

1190
02:08:53,240 --> 02:08:55,640
Çok iyi bir yere vardık.

1191
02:08:55,720 --> 02:09:01,040
Manevî, dinî, dilbilgili.

1192
02:09:01,840 --> 02:09:05,760
Benim senden yana
oldugumu bilmeni isterim ahbap.

1193
02:09:05,840 --> 02:09:07,760
Bunu bil.

1194
02:09:10,880 --> 02:09:13,160
Elizabeth.

1195
02:09:14,520 --> 02:09:17,960
iliskimiz asla
yürümezdi hayatım.

1196
02:09:18,240 --> 02:09:19,920
Üzgünüm.

1197
02:09:22,480 --> 02:09:24,520
Will.

1198
02:09:25,640 --> 02:09:28,080
Güzel sapka.

1199
02:09:28,760 --> 02:09:30,520
Dostlar, ...

1200
02:09:32,840 --> 02:09:37,800
...bugünü hep hatırlayacaksınız,
beni neredeyse...

1201
02:09:43,040 --> 02:09:45,520
Salak! Daragacı dısında
bir yere gidemez.

1202
02:09:47,920 --> 02:09:49,760
Gemi göründü!

1203
02:09:57,360 --> 02:09:59,720
Ne yapmayı düsünüyorsunuz?

1204
02:10:00,640 --> 02:10:02,480
Efendim!

1205
02:10:06,280 --> 02:10:09,960
Nâdiren de olsa,
dogru amaç ugruna...

1206
02:10:10,040 --> 02:10:12,320
...korsanlık yapmak gerekebilir.

1207
02:10:12,720 --> 02:10:16,320
Ve korsanlık da dogru yol olabilir.

1208
02:10:20,800 --> 02:10:22,840
Bay Turner.

1209
02:10:27,840 --> 02:10:30,800
Yaptıklarımın sonucuna
katlanacagım.

1210
02:10:36,600 --> 02:10:39,040
Bu çok güzel bir kılıç.

1211
02:10:41,040 --> 02:10:42,960
Bunu yapan adamın...

1212
02:10:43,040 --> 02:10:47,480
...hayatının tüm yönlerine
aynı özeni göstermesini beklerim.

1213
02:10:49,480 --> 02:10:51,200
Tesekkürler.

1214
02:10:54,040 --> 02:10:56,960
Amiral!
Sparrow ne olacak?

1215
02:10:58,840 --> 02:11:03,120
Ona bir gün avans
verebiliriz galiba.

1216
02:11:08,200 --> 02:11:10,520
Evet...

1217
02:11:11,080 --> 02:11:14,040
Demek seçtigin yol bu, öyle mi?

1218
02:11:15,600 --> 02:11:19,280
Sonuçta, o bir demirci.

1219
02:11:20,360 --> 02:11:22,400
Hayır.

1220
02:11:26,640 --> 02:11:28,480
O bir korsan.

1221
02:12:05,120 --> 02:12:08,160
Yasayı uygulamanız
gerekiyor sanıyordum?

1222
02:12:08,240 --> 02:12:12,120
Onların daha çok
ilkeler oldugunu düsündük.

1223
02:12:16,480 --> 02:12:18,040
Tesekkürler.

1224
02:12:19,600 --> 02:12:21,840
Kaptan Sparrow, ...

1225
02:12:25,240 --> 02:12:27,520
...Siyah inci sizindir.

1226
02:12:42,680 --> 02:12:48,480
Güvertede toplanın deniz kurtları!
Prasyalara geçin. Çözün onları!

1227
02:12:50,080 --> 02:12:53,680
Simdi... beni ufka yaklastırın.

1228
02:13:01,040 --> 02:13:03,680
<i>Gerçekten çürük yumurtalarız</i>

1229
02:13:06,320 --> 02:13:08,720
Bulalım sisenin dibini. Yo ho!

